#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                      California Institute of Technology
#                      (C) 1998-2005  All Rights Reserved
#
# <LicenseText>
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def agent(merlin, project):
    from merlin.agents.Janitor import Janitor
    return Janitor(project=project, mode='tidy')


# version
__id__ = "$Id: tidy.odb,v 1.1.1.1 2005/03/08 16:13:58 aivazis Exp $"

# End of file 
