#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                      California Institute of Technology
#                      (C) 1998-2005  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def page(app):
    import os
    import opaldemo.content

    # create the page
    page = opaldemo.content.page(name='greet', title="Hello", root=app.home)
    
    # build the body
    body = page.body()

    # build the header
    header = body.pageHeader()
    header.logo(href=os.path.join(app.home, 'sentinel.html'))
    header.personalTools()

    # build the client area
    content = body.pageContent()
    main = content.main()

    sentry = app.sentry
    ticket = sentry.authenticate()

    # populate the main column
    document = main.document(title='Welcome')
    p = document.paragraph()
    p.text = [
        "sentry.username: %s<br/>" % sentry.username,
        "sentry.password: %s<br/>" % sentry.passwd,
        "sentry.attempts: %s<br/>" % sentry.attempts,
        "sentry.ticket: %s<br/>" % sentry.ticket,
        ]

    # build the footer
    footer = body.pageFooter()

    # build the credits
    credits = body.pageCredits()
    p = credits.paragraph(cls="discreet")
    p.text = [
        "powered by opal"
        ]

    return page


# version
__id__ = "$Id: greet.odb,v 1.3 2005/04/07 21:00:37 aivazis Exp $"

# End of file 
