// -*- C++ -*-
//
//--------------------------------------------------------------------------------
//
//                              Michael A.G. Aivazis
//                       California Institute of Technology
//                       (C) 1998-2005  All Rights Reserved
//
// <LicenseText>
//
//--------------------------------------------------------------------------------
//

#if !defined(journal_Device_icc)
#error This header file contains implementation details of the class Device
#else

// meta-methods
journal::Device::Device() {}

#endif


// version
// $Id: Device.icc,v 1.1.1.1 2005/03/08 16:13:55 aivazis Exp $

// End of file
