// -*- C++ -*-
//
//--------------------------------------------------------------------------------
//
//                              Michael A.G. Aivazis
//                       California Institute of Technology
//                       (C) 1998-2005  All Rights Reserved
//
// <LicenseText>
//
//--------------------------------------------------------------------------------
//

#if !defined(journal_Journal_icc)
#error This header file contains implementation details of the class Journal
#else

// inlines
// interface

void journal::Journal::record(const Journal::entry_t & entry) {
    _device->record(entry);
    return;
}

void journal::Journal::device(Journal::device_t * device) {
    delete _device;
    _device = device;
    return;
}

#endif

// version
// $Id: Journal.icc,v 1.1.1.1 2005/03/08 16:13:56 aivazis Exp $

// End of file
