// -*- C++ -*-
//
//--------------------------------------------------------------------------------
//
//                              Michael A.G. Aivazis
//                       California Institute of Technology
//                       (C) 1998-2005  All Rights Reserved
//
// <LicenseText>
//
//--------------------------------------------------------------------------------
//

#if !defined(journal_manipulators_icc)
#error This header file contains implementation details of the Diagnostic manipulators
#else

// inlines
// manipulators without arguments
journal::Diagnostic & 
operator<< (journal::Diagnostic & s, journal::Diagnostic & (m)(journal::Diagnostic &))
{
    return (*m)(s);
}

// end of entry
journal::Diagnostic & journal::endl(journal::Diagnostic & diag) {
    diag.record();
    return diag;
}

// add a newline
journal::Diagnostic & journal::newline(journal::Diagnostic & diag) {
    diag.newline();
    return diag;
}

// set metadata key to value
journal::Diagnostic &
journal::__diagmanip_set(journal::Diagnostic & s, const char * key, const char * value) {
    s.attribute(key, value);
    return s;
}

journal::set_t journal::set(const char * key, const char * value) {
    return journal::set_t(journal::__diagmanip_set, key, value);
}

// location information
journal::Diagnostic &
journal::__diagmanip_loc(journal::Diagnostic & s, const char * filename, long line) {
    s.attribute("filename", filename);

    std::stringstream tmp;
    tmp << line;

    s.attribute("line", tmp.str());

    return s;
}

journal::loc2_t journal::at(const char * file, long line) {
    return journal::loc2_t(journal::__diagmanip_loc, file, line);
}

journal::Diagnostic &
journal::__diagmanip_loc(
    journal::Diagnostic & s, const char * filename, long line, const char * function) 
{
    s.attribute("filename", filename);
    s.attribute("function", function);

    std::stringstream tmp;
    tmp << line;

    s.attribute("line", tmp.str());

    return s;
}

journal::loc3_t journal::at(const char * file, long line, const char * function) {
    return journal::loc3_t(journal::__diagmanip_loc, file, line, function);
}

#endif

// version
// $Id: manipulators.icc,v 1.1.1.1 2005/03/08 16:13:55 aivazis Exp $

// End of file
