# specify output files
datadir="/scratch"
datafile="fulltest"

output_format=ascii
output_optional=surf,botm
output_ll_max=20

# specify input files
# Important: when file_vbcs is 1, make sure topvbc is also turned on.
file_vbcs=0
vel_bound_file="velbc/velbc_full"

coor=0
coor_file=""

mat_control=0
mat_file=""

lith_age=0
lith_age_file=""

tracer=0
tracer_file=""


# processors, mesh grid information
nproc_surf=12
nprocx=1
nprocy=1
nprocz=1
nodex=9
nodey=9
nodez=9
mgunitx=8
mgunity=8
mgunitz=8
levels=1


# the calculation region definition
radius_inner=0.55
radius_outer=1.0


# restart info
restart=0
post_p=0
datadir_old="."
datafile_old=""
solution_cycles_init=0
zero_elapsed_time=1


# timestepping information
minstep=1
maxstep=2
maxtotstep=2
storage_spacing=1
cpu_limits_in_seconds=360000000

# Initial conditions
num_perturbations=1
perturbmag=0.05
perturbl=2
perturbm=2
perturblayer=5


# Boundary Conditions
topvbc=0
     topvbxval=0.0
     topvbyval=0.0
botvbc=0
     botvbxval=0.0
     botvbyval=0.0

toptbc=1
     toptbcval=0.0
bottbc=1
     bottbcval=1.0

lith_age_time=0
lith_age_depth=0.031400
mantle_temp=1.000000
temperature_bound_adj=0
depth_bound_adj=0.157000
width_bound_adj=0.087270


# miscellaneous information
stokes_flow_only=0
inputdiffusicity=1.0
rayleigh=5.0e06
Q0=0


# required information
Problem=convection
Geometry=sphere
Solver=cgrad
node_assemble=1


# Depth Information
# for material above z_lith,    mat = 1;
# for material above z_410,     mat = 2;
# for material above z_lmantle, mat = 3;
# for material below z_lmantle, mat = 4;
z_lith=0.0007848
z_410=0.03924			#also depth of 410-phase change
z_lmantle=0.06435		#also depth of 670-phase change
z_cmb=0.439			#     depth of another phase change


# Viscosity Information
Viscosity=system
rheol=3
visc_smooth_method=3

VISC_UPDATE=off
num_mat=4

TDEPV=off
viscE=30,30,30,30
viscT=.2,.2,.2,.2
visc0=10,1,10,10

SDEPV=off
sdepv_expt=1,1,1,1
sdepv_misfit=0.020

low_visc_channel=off
low_visc_wedge=off
lv_min_radius=0.9764
lv_max_radius=0.9921
lv_channel_thickness=0.0047
lv_reduction=0.5

VMIN=on
visc_min=1.0e0
VMAX=on
visc_max=1.0e1


# Tracer information
tracer=off

tracer_ic_method=0
tracers_per_element=10
tracer_file="tracer.dat"

tracer_flavors=0
ic_method_for_flavors=0
z_interface=0.700000

regular_grid_deltheta=1.0
regular_grid_delphi=1.0

chemical_buoyancy=on
buoy_type=1
buoyancy_ratio=1.0
reset_initial_composition=off


# Phase Change Information
Ra_410=0.0
clapeyron410=0.0235
transT410=0.78
width410=0.0058

Ra_670=0.0
clapeyron670=-0.0235
transT670=0.875
width670=0.0058

Ra_cmb=0.0
clapeyroncmb=-0.0235
transTcmb=0.875
widthcmb=0.0058


# Dimensional Information
radius=6371e3
density=3500.0
thermdiff=1.0e-6
gravacc=10.0
thermexp=3.0e-5
refvisc=1e21
cp=1250
density_above=0.0
density_below=6600.0


# Data input and program debugging
DESCRIBE=off
BEGINNER=off
VERBOSE=on

verbose=on
see_convergence=1


# Solver Related Matters
mg_cycle=1
down_heavy=3
up_heavy=3
vlowstep=1000
vhighstep=3

piterations=375
accuracy=1.0e-6

ADV=on
fixed_timestep=0.0
finetunedt=0.7
adv_sub_iterations=2
adv_gamma=0.5

precond=on
aug_lagr=on
aug_number=2.0e3

remove_rigid_rotation=on

# Age information
start_age=4.0
reset_startage=0

