# specify output files
datadir="data/%RANK"
datafile="ram01"

output_format=ascii
output_optional=tracer_dens,sten_temp,sten_velo,pressure,surf,botm,horiz_avg
output_ll_max=20

# specify input files
# Important: when file_vbcs is 1, make sure topvbc is also turned on.
file_vbcs=1
vel_bound_file="../hist/hist01/bvel/bvel.dat"

coor=1
coor_file="../coor2.dat"
#/home/ubelix/csh/bower/mc/CitcomS/models/assimilation/ram/coor2.dat"

mat_control=0
mat_file=""

lith_age=1
lith_age_file="../hist/hist01/age/lith.dat"

lith_age_time=1
lith_age_depth=0.01
lith_age_depth_function=0
lith_age_exponent=0.5
lith_age_min=0.01
lith_age_stencil_value=-999

slab_assim=1
slab_assim_file="../hist/hist01/hist/hist.dat"

internal_vbcs_file=1
velocity_internal_file="../hist/hist01/ivel/ivel.dat"

tracer=on
tracer_file=""


# processors, mesh grid information
nproc_surf=1
nprocx=1
nprocy=1
nprocz=1
nodex=65
nodey=129
nodez=65
mgunitx=8
mgunity=16
mgunitz=8
levels=4


# the calculation region definition
#radius_inner=0.55
#radius_outer=1.0
theta_min=1.320796
theta_max=1.820796
fi_min=0
fi_max=1.0


# restart info
restart=0
post_p=0
datadir_old="../hist/hist01/ic"
datafile_old="out"
solution_cycles_init=100
zero_elapsed_time=1


# timestepping information
minstep=1
maxstep=2
maxtotstep=100000
storage_space_Myr=1000000000
storage_spacing=10
cpu_limits_in_seconds=360000000

# Initial conditions
tic_method=-1
#num_perturbations=1
#perturbmag=0.05
#perturbl=2
#perturbm=2
#perturblayer=5


# Boundary Conditions
topvbc=1
     topvbxval=0.0
     topvbyval=0.0
botvbc=0
     botvbxval=0.0
     botvbyval=0.0

toptbc=1
     toptbcval=0.0
bottbc=1
     bottbcval=1.0

#lith_age_time=0
#lith_age_depth=0.031400
mantle_temp=1.000000
temperature_bound_adj=0
depth_bound_adj=0.157000
width_bound_adj=0.087270


# miscellaneous information
stokes_flow_only=0
inputdiffusicity=1.0
rayleigh=1.0e09
Q0=0


# required information
Problem=convection
Geometry=sphere
Solver=multigrid
node_assemble=1


# Depth Information
# for material above z_lith,    mat = 1;
# for material above z_410,     mat = 2;
# for material above z_lmantle, mat = 3;
# for material below z_lmantle, mat = 4;
z_lith=0.015696123
z_410=0.064354104			#also depth of 410-phase change
z_lmantle=0.105164024		#also depth of 670-phase change
z_cmb=0.439			#     depth of another phase change


# Viscosity Information
Viscosity=system
rheol=1
visc_smooth_method=3

VISC_UPDATE=on
num_mat=4

TDEPV=on
viscE=6.908,6.908,6.908,6.908
viscT=1,1,1,1
visc0=1,1,10,30

SDEPV=off
sdepv_expt=1,1,1,1
sdepv_misfit=0.020

low_visc_channel=off
low_visc_wedge=off
lv_min_radius=0.9764
lv_max_radius=0.9921
lv_channel_thickness=0.0047
lv_reduction=0.5

VMIN=off
visc_min=0.1
VMAX=off
visc_max=100.0


# Tracer information
tracer=on

tracer_enriched=0
tracer_ic_method=0
tracers_per_element=20
tracer_file="/home/ubelix/csh/bower/mc/CitcomS/models/gld254/input/tracers/PlateModel_2015v2_svn875.tracer.230Ma"

tracer_flavors=2
ic_method_for_flavors=0
z_interface=0.9
itracer_warnings=0

regular_grid_deltheta=0.05
regular_grid_delphi=0.05

hybrid_method=on

chemical_buoyancy=on
buoy_type=1
buoyancy_ratio=1.0
reset_initial_composition=off


# Phase Change Information
Ra_410=0.0
clapeyron410=0.0235
transT410=0.78
width410=0.0058

Ra_670=0.0
clapeyron670=-0.0235
transT670=0.875
width670=0.0058

Ra_cmb=0.0
clapeyroncmb=-0.0235
transTcmb=0.875
widthcmb=0.0058


# Dimensional Information
radius=6371e3
density=4000.0
thermdiff=1.0e-6
gravacc=9.81
thermexp=3.0e-5
refvisc=1e21
cp=1200
density_above=1030.0
density_below=6600.0


# Data input and program debugging
DESCRIBE=off
BEGINNER=off
VERBOSE=off

verbose=off
see_convergence=1


# Solver Related Matters
mg_cycle=1
down_heavy=3
up_heavy=3
vlowstep=20
vhighstep=3

piterations=15
accuracy=1.0e-2

ADV=on
monitor_max_T=1 
fixed_timestep=0.0
finetunedt=0.7
adv_sub_iterations=2
adv_gamma=0.5

precond=on
aug_lagr=on
aug_number=2.0e6

inner_remove_rigid_rotation=0
remove_rigid_rotation=off

check_continuity_convergence=1
check_pressure_convergence=1

# Age information
start_age=100
reset_startage=0

