## Process this file with automake to produce Makefile.in
# $Id: Makefile.am,v 1.1 2005/09/09 16:12:05 leif Exp $

subpackage = merlin
include $(top_srcdir)/packages/subpackage.am

nobase_dist_subpkgsysconf_DATA = \
	actions/build.odb \
	actions/clean.odb \
	actions/list.odb \
	actions/tidy.odb \
	actions/__vault__.odb \
	autoconf/linux/platform.odb \
	autoconf/linux/__vault__.odb \
	autoconf/__vault__.odb \
	compilers/gcc-3.x/c.odb \
	compilers/gcc-3.x/merlin_compiler.h \
	compilers/gcc-3.x/__vault__.odb \
	compilers/__vault__.odb \
	include/portinfo \
	include/portinfo.h \
	include/__vault__.odb \
	languages/cxx.odb \
	languages/__vault__.odb \
	platforms/linux-2.x_ia32/merlin_platform.h \
	platforms/linux-2.x_ia32/tools.odb \
	platforms/linux-2.x_ia32/__vault__.odb \
	platforms/__vault__.odb \
	projects/code.odb \
	projects/python/package.odb \
	projects/python/__vault__.odb \
	projects/__vault__.odb \
	__vault__.odb

## end of Makefile.am
