# CitcomS
minstep=1
maxstep=25
maxtotstep=25
cpu_limits_in_seconds=360000000


# CitcomS.controller
storage_spacing_Myr=150
storage_spacing=1000
exit_at_present=1
checkpointFrequency=100


# CitcomS.solver
datadir=data/0
datafile=fulltest
datadir_old=.
datafile_old=
rayleigh=5e+06
dissipation_number=0
gruneisen=0
surfaceT=0.1
Q0=0
stokes_flow_only=0
verbose=1
see_convergence=1


# CitcomS.solver.mesher
nproc_surf=12
nprocx=1
nprocy=1
nprocz=1
coor=0
coor_file=
coor_refine=0,0,0,0
nodex=33
nodey=33
nodez=33
levels=3
mgunitx=8
mgunity=8
mgunitz=8
radius_outer=1
radius_inner=0.55
theta_min=0
theta_max=0
fi_min=0
fi_max=0
r_grid_layers=0
rr=
nr=


# CitcomS.solver.tsolver
ADV=1
filter_temp=0
monitor_max_T=1
finetunedt=0.700000
fixed_timestep=0.000000
adv_gamma=0.500000
adv_sub_iterations=2
inputdiffusivity=1.000000


# CitcomS.solver.vsolver
Solver=multigrid
node_assemble=1
precond=1
accuracy=0.001
uzawa=
compress_iter_maxstep=0
mg_cycle=1
down_heavy=3
up_heavy=3
vlowstep=1000
vhighstep=3
max_mg_cycles=50
piterations=375
aug_lagr=1
aug_number=2000
remove_rigid_rotation=1
remove_angular_momentum=1
inner_accuracy_scale=1
check_continuity_convergence=1
check_pressure_convergence=1
inner_remove_rigid_rotation=0


# CitcomS.solver.bc
side_sbcs=0
pseudo_free_surf=0
topvbc=0
topvbxval=0
topvbyval=0
botvbc=0
botvbxval=0
botvbyval=0
toptbc=1
toptbcval=0
bottbc=1
bottbcval=1
temperature_bound_adj=0
depth_bound_adj=0
width_bound_adj=0


# CitcomS.solver.const
radius=6.371e+06
density=3500
thermdiff=1e-06
gravacc=10
thermexp=3e-05
refvisc=1e+21
cp=1250
density_above=0
density_below=6600
z_lith=0.0007848
z_410=0.03924
z_lmantle=0.06435
z_cmb=0.439


# CitcomS.solver.ic
restart=0
post_p=0
solution_cycles_init=0
zero_elapsed_time=1
tic_method=0
num_perturbations=1
perturbl=2
perturbm=2
perturblayer=5
perturbmag=0.05
half_space_age=40
mantle_temp=1
blob_center=[0,0,0]
blob_radius=0
blob_dT=0
blob_bc_persist=0


# CitcomS.solver.output
output_format=ascii
output_optional=surf
output_ll_max=20
self_gravitation=0
use_cbf_topo=0
cb_block_size=0
cb_buffer_size=0
sieve_buf_size=0
output_alignment=0
output_alignment_threshold=0
cache_mdc_nelmts=0
cache_rdcc_nelmts=0
cache_rdcc_nbytes=0
write_q_files=0
vtk_format=
gzdir_vtkio=0
gzdir_rnr=0


# CitcomS.solver.param
reference_state=1
refstate_file=
mineral_physics_model=1
file_vbcs=0
vel_bound_file=velbc/velbc_full
mat_control=0
mat_file=
lith_age=0
lith_age_file=
lith_age_time=0
lith_age_depth=0
lith_age_depth_function=0
lith_age_exponent=0
lith_age_min=0
lith_age_stencil_value=0
slab_assim=0
slab_assim_file=
start_age=1000
reset_startage=0
file_tbcs=0
temp_bound_file=


# CitcomS.solver.phase
Ra_410=0
clapeyron410=0.0235
transT410=0.78
width410=0.0058
Ra_670=0
clapeyron670=-0.0235
transT670=0.875
width670=0.0058
Ra_cmb=0
clapeyroncmb=-0.0235
transTcmb=0.875
widthcmb=0.0058


# CitcomS.solver.tracer
tracer=0
tracer_ic_method=0
tracers_per_element=0
tracer_file=
tracer_flavors=0
ic_method_for_flavors=0
z_interface=
itracer_warnings=0
regular_grid_deltheta=0
regular_grid_delphi=0
chemical_buoyancy=0
buoy_type=0
hybrid_method=0
buoyancy_ratio=
tracer_enriched=0
Q0_enriched=0


# CitcomS.solver.visc
Viscosity=system
visc_smooth_method=3
VISC_UPDATE=0
num_mat=4
visc0=10,1,10,10
TDEPV=0
rheol=3
viscE=2.74421e-06,0,2.74421e-06,0
viscT=2.74423e-06,0,7.60309e-38,0
viscZ=2.74421e-06,0,2.74421e-06,0
SDEPV=0
sdepv_expt=1,1,1,1
sdepv_misfit=0.02
PDEPV=0
pdepv_a=1e+20,1e+20,1e+20,1e+20
pdepv_b=0,0,0,0
pdepv_y=1e+20,1e+20,1e+20,1e+20
pdepv_eff=0
pdepv_offset=0
CDEPV=0
cdepv_ff=
low_visc_channel=0
low_visc_wedge=0
lv_min_radius=0.9764
lv_max_radius=0.9921
lv_channel_thickness=0.0047
lv_reduction=0.5
VMIN=1
visc_min=1
VMAX=1
visc_max=10
z_layer=0.0007848,0.03924,0.06435,0.439
visc_layer_control=0
visc_layer_file=visc.dat
