## Process this file with automake to produce Makefile.in
# $Id: Makefile.am,v 1.1 2005/08/24 22:45:51 leif Exp $

dist_bin_SCRIPTS = \
	autocombine.py \
	batchcombine.py \
	batchpaste.sh \
	batchsurf.py \
	combine.py \
	combinesurf.py \
	dxgeneral.sh \
	dxgeneralsurf.sh \
	getcoord.sh \
	getlog.sh \
	getsurf.sh \
	miff2avi \
	miff2mpg \
	parser.py \
	pasteCitcomData.sh \
	zslice.py

EXTRA_DIST = \
	OpenDXMacro/CitcomSFullImport.net \
	OpenDXMacro/CitcomSImport.net \
	OpenDXMacro/CitcomSSurfaceHeatflux.net \
	OpenDXMacro/CitcomSSurfaceImport.net \
	OpenDXMacro/CitcomSSurfaceTopo.net \
	OpenDXMacro/CitcomSSurfaceVelocity.net \
	OpenDXMacro/CitcomSTemperature.net \
	OpenDXMacro/CitcomSVelocity.net \
	OpenDXMacro/CitcomSViscosity.net \
	OpenDXMacro/RTFtoXYZ2D.net \
	OpenDXMacro/RTFtoXYZ.net \
	OpenDXMacro/ScaledGlyphs.net \
	OpenDXMacro/ShowSphere.net \
	OpenDXMacro/VelocityRTFtoXYZ2D.net \
	OpenDXMacro/VelocityRTFtoXYZ.net \
	samples/fulltest.cap0.0 \
	samples/fulltest.cap0.0.general \
	samples/fulltest.cap1.0 \
	samples/fulltest.cap10.0 \
	samples/fulltest.cap10.0.general \
	samples/fulltest.cap1.0.general \
	samples/fulltest.cap11.0 \
	samples/fulltest.cap11.0.general \
	samples/fulltest.cap2.0 \
	samples/fulltest.cap2.0.general \
	samples/fulltest.cap3.0 \
	samples/fulltest.cap3.0.general \
	samples/fulltest.cap4.0 \
	samples/fulltest.cap4.0.general \
	samples/fulltest.cap5.0 \
	samples/fulltest.cap5.0.general \
	samples/fulltest.cap6.0 \
	samples/fulltest.cap6.0.general \
	samples/fulltest.cap7.0 \
	samples/fulltest.cap7.0.general \
	samples/fulltest.cap8.0 \
	samples/fulltest.cap8.0.general \
	samples/fulltest.cap9.0 \
	samples/fulltest.cap9.0.general \
	samples/regtest.cap0.0 \
	samples/regtest.cap0.0.general \
	visFull.cfg \
	visFull.net \
	visRegional.cfg \
	visRegional.net \
	visRegionalSurface.cfg \
	visRegionalSurface.net

## end of Makefile.am
