//
// time: Fri Jun 17 11:17:08 2005
//
// version: 3.2.0 (format), 4.3.2 (DX)
//
//
//
// macro reference (indirect): RTFtoXYZ @dxmacrodir@/RTFtoXYZ.net
//
// macro reference (indirect): CitcomSTemperature @dxmacrodir@/CitcomSTemperature.net
//
// macro reference (indirect): VelocityRTFtoXYZ @dxmacrodir@/VelocityRTFtoXYZ.net
//
// macro reference (indirect): CitcomSVelocity @dxmacrodir@/CitcomSVelocity.net
//
// macro reference (indirect): CitcomSViscosity @dxmacrodir@/CitcomSViscosity.net
//
// macro reference (indirect): CitcomSImport @dxmacrodir@/CitcomSImport.net
//
// macro reference (direct): CitcomSFullImport @dxmacrodir@/CitcomSFullImport.net
include "CitcomSFullImport.net"
//
// macro reference (direct): ShowSphere @dxmacrodir@/ShowSphere.net
include "ShowSphere.net"
//
// MODULE main
//
// comment: A general purpose program for gridded, three-dimensional, multivariate data has been used. 
// comment: 
// comment: For scalar, position-dependent data, a translucent isosurface has been drawn. Otherwise glyphs have been drawn. You can choose which variable to visualize as an isosurface (or glyphs), which variable to visualize as color on the isosurface or glyphs, and which variable to visualize on the cutting plane through the data. You can also modify the normal (orientation) of the cutting plane.
// comment: To modify the colormap, use Open All Colormap Editors from the Windows menu.
// comment: 
// comment: If you would like to modify or use this visual program in the future, choose Open Visual Program Editor from the Windows menu, and then choose Save As from the File menu of the VPE.
// page assignment: boundary	order=7, windowed=0, showing=0
// page assignment: colormap	order=3, windowed=0, showing=0
// page assignment: glyph	order=4, windowed=0, showing=0
// page assignment: image	order=8, windowed=0, showing=1
// page assignment: import	order=2, windowed=0, showing=0
// page assignment: isosurface	order=6, windowed=0, showing=0
// page assignment: plane	order=5, windowed=0, showing=0
// workspace: width = 459, height = 512
// layout: snap = 0, width = 50, height = 50, align = NN
//
macro main(
) -> (
) {
    // 
    // node AutoColor[3]: x = 88, y = 298, inputs = 10, label = AutoColor
    // input[2]: defaulting = 0, visible = 1, type = 5, value = 0.75
    // input[7]: visible = 0
    // page group: isosurface
    //
main_AutoColor_3_out_1,
main_AutoColor_3_out_2 = 
    AutoColor(
    main_AutoColor_3_in_1,
    main_AutoColor_3_in_2,
    main_AutoColor_3_in_3,
    main_AutoColor_3_in_4,
    main_AutoColor_3_in_5,
    main_AutoColor_3_in_6,
    main_AutoColor_3_in_7,
    main_AutoColor_3_in_8,
    main_AutoColor_3_in_9,
    main_AutoColor_3_in_10
    ) [instance: 3, cache: 1];
    // 
    // node FileSelector[1]: x = 14, y = 35, inputs = 0, label = FileSelector
    // output[1]: visible = 1, type = 32, value = "path to your data"
    // output[2]: visible = 1, type = 32, value = "path to your data"
    // page group: import
    //
    // 
    // node Integer[8]: x = 214, y = 38, inputs = 11, label = Integer
    // input[1]: defaulting = 0, visible = 0, type = 32, value = "Integer_8"
    // input[3]: defaulting = 0, visible = 0, type = 1, value = 2 
    // input[5]: defaulting = 1, visible = 0, type = 1, value = -1000000
    // input[6]: defaulting = 1, visible = 0, type = 1, value = 1000000
    // input[7]: defaulting = 1, visible = 0, type = 5, value = 1.0
    // input[9]: defaulting = 1, visible = 0, type = 1, value = 0
    // output[1]: visible = 1, type = 1, value = 2 
    // page group: import
    //
    // 
    // node CitcomSFullImport[1]: x = 106, y = 191, inputs = 4, label = CitcomSFullImport
    // input[3]: defaulting = 0, visible = 1, type = 1, value = 0
    // input[4]: defaulting = 0, visible = 1, type = 1, value = 11
    // page group: import
    //
main_CitcomSFullImport_1_out_1,
main_CitcomSFullImport_1_out_2,
main_CitcomSFullImport_1_out_3 = 
    CitcomSFullImport(
    main_FileSelector_1_out_1,
    main_Integer_8_out_1,
    main_CitcomSFullImport_1_in_3,
    main_CitcomSFullImport_1_in_4
    ) [instance: 1, cache: 1];
    // 
    // node Transmitter[20]: x = 43, y = 376, inputs = 1, label = velocity
    // page group: import
    //
velocity = main_CitcomSFullImport_1_out_1;
    // 
    // node Receiver[92]: x = 160, y = 15, inputs = 1, label = velocity
    // page group: glyph
    //
main_Receiver_92_out_1[cache: 0] = velocity;
    // 
    // node AutoGlyph[9]: x = 88, y = 141, inputs = 7, label = AutoGlyph
    // page group: glyph
    //
main_AutoGlyph_9_out_1 = 
    AutoGlyph(
    main_Receiver_92_out_1,
    main_AutoGlyph_9_in_2,
    main_AutoGlyph_9_in_3,
    main_AutoGlyph_9_in_4,
    main_AutoGlyph_9_in_5,
    main_AutoGlyph_9_in_6,
    main_AutoGlyph_9_in_7
    ) [instance: 9, cache: 1];
    // 
    // node Transmitter[16]: x = 133, y = 371, inputs = 1, label = temperature
    // page group: import
    //
temperature = main_CitcomSFullImport_1_out_2;
    // 
    // node Receiver[96]: x = 82, y = 32, inputs = 1, label = temperature
    // page group: plane
    //
main_Receiver_96_out_1[cache: 0] = temperature;
    // 
    // node Scalar[6]: x = 197, y = 33, inputs = 11, label = Scalar
    // input[1]: defaulting = 0, visible = 0, type = 32, value = "Scalar_6"
    // input[3]: defaulting = 0, visible = 0, type = 5, value = 0.0 
    // input[5]: defaulting = 1, visible = 0, type = 5, value = -1000000.0
    // input[6]: defaulting = 1, visible = 0, type = 5, value = 1000000.0
    // input[7]: defaulting = 1, visible = 0, type = 5, value = 1.0
    // input[9]: defaulting = 1, visible = 0, type = 1, value = 5
    // output[1]: visible = 1, type = 5, value = 0.0 
    // page group: plane
    //
    // 
    // node Scalar[7]: x = 253, y = 33, inputs = 11, label = Scalar
    // input[1]: defaulting = 0, visible = 0, type = 32, value = "Scalar_7"
    // input[3]: defaulting = 0, visible = 0, type = 5, value = 0.0 
    // input[5]: defaulting = 1, visible = 0, type = 5, value = -1000000.0
    // input[6]: defaulting = 1, visible = 0, type = 5, value = 1000000.0
    // input[7]: defaulting = 1, visible = 0, type = 5, value = 1.0
    // input[9]: defaulting = 1, visible = 0, type = 1, value = 5
    // output[1]: visible = 1, type = 5, value = 0.0 
    // page group: plane
    //
    // 
    // node Compute[85]: x = 205, y = 126, inputs = 3, label = Compute
    // input[1]: defaulting = 0, visible = 0, type = 32, value = "latr=$0/180*3.1416; lonr=$1/180*3.1416; [cos(lonr)*cos(latr), sin(lonr)*cos(latr), sin(latr)]"
    // page group: plane
    // expression: value = latr=lat/180*3.1416; lonr=lon/180*3.1416; [cos(lonr)*cos(latr), sin(lonr)*cos(latr), sin(latr)]
    // name[2]: value = lat
    // name[3]: value = lon
    //
main_Compute_85_out_1 = 
    Compute(
    main_Compute_85_in_1,
    main_Scalar_6_out_1,
    main_Scalar_7_out_1
    ) [instance: 85, cache: 1];
    // 
    // node MapToPlane[1]: x = 108, y = 221, inputs = 3, label = MapToPlane
    // input[2]: defaulting = 0, visible = 1, type = 8, value = [0 0 0]
    // page group: plane
    //
main_MapToPlane_1_out_1 = 
    MapToPlane(
    main_Receiver_96_out_1,
    main_MapToPlane_1_in_2,
    main_Compute_85_out_1
    ) [instance: 1, cache: 1];
    // 
    // node Receiver[101]: x = 120, y = 32, inputs = 1, label = temperature
    // page group: colormap
    //
main_Receiver_101_out_1[cache: 0] = temperature;
    // 
    // node Colormap[5]: x = 149, y = 148, inputs = 19, label = Colormap
    // input[1]: defaulting = 0, visible = 0, type = 16777224, value = { [0.0 0.666667] [1.0 0.0] }
    // input[2]: defaulting = 0, visible = 0, type = 16777224, value = { [0.0 1.0] [1.0 1.0] }
    // input[3]: defaulting = 0, visible = 0, type = 16777224, value = { [0.0 1.0] [1.0 1.0] }
    // input[4]: defaulting = 0, visible = 0, type = 16777224, value = { [0.0 1.0] [1.0 1.0] }
    // input[5]: defaulting = 0, visible = 0, type = 32, value = "Colormap_5"
    // input[7]: defaulting = 1, visible = 0, type = 5, value = 0.0
    // input[8]: defaulting = 1, visible = 0, type = 5, value = 1.0
    // input[9]: defaulting = 1, visible = 0, type = 1, value = 20
    // input[12]: defaulting = 0, visible = 0, type = 16777221, value = { 0.0 1.0 }
    // input[17]: defaulting = 0, visible = 0, type = 5, value = 0.0
    // input[18]: defaulting = 0, visible = 0, type = 5, value = 1.0
    // page group: colormap
    // window: position = (0.0000,0.0000), size = 0.5078x0.4395
    //
main_Colormap_5_out_1[cache: 2],
main_Colormap_5_out_2[cache: 2] = 
    Colormap(
    main_Colormap_5_in_1,
    main_Colormap_5_in_2,
    main_Colormap_5_in_3,
    main_Colormap_5_in_4,
    main_Colormap_5_in_5,
    main_Receiver_101_out_1,
    main_Colormap_5_in_7,
    main_Colormap_5_in_8,
    main_Colormap_5_in_9,
    main_Colormap_5_in_10,
    main_Colormap_5_in_11,
    main_Colormap_5_in_12,
    main_Colormap_5_in_13,
    main_Colormap_5_in_14,
    main_Colormap_5_in_15,
    main_Colormap_5_in_16,
    main_Colormap_5_in_17,
    main_Colormap_5_in_18,
    main_Colormap_5_in_19
    ) [instance: 5, cache: 1];
    // 
    // node Transmitter[25]: x = 135, y = 263, inputs = 1, label = colormap
    // page group: colormap
    //
colormap = main_Colormap_5_out_1;
    // 
    // node Receiver[103]: x = 267, y = 216, inputs = 1, label = colormap
    // page group: plane
    //
main_Receiver_103_out_1[cache: 0] = colormap;
    // 
    // node Color[24]: x = 142, y = 312, inputs = 5, label = Color
    // input[2]: defaulting = 1, visible = 1, type = 8, value = [.1  .1 .1]
    // input[3]: defaulting = 1, visible = 1, type = 5, value = 0.75
    // page group: plane
    //
main_Color_24_out_1 = 
    Color(
    main_MapToPlane_1_out_1,
    main_Receiver_103_out_1,
    main_Color_24_in_3,
    main_Color_24_in_4,
    main_Color_24_in_5
    ) [instance: 24, cache: 1];
    // 
    // node Transmitter[13]: x = 158, y = 406, inputs = 1, label = plane
    // page group: plane
    //
plane = main_Color_24_out_1;
    // 
    // node Receiver[81]: x = 31, y = 103, inputs = 1, label = plane
    // page group: image
    //
main_Receiver_81_out_1[cache: 0] = plane;
    // 
    // node Receiver[90]: x = 114, y = 43, inputs = 1, label = temperature
    // page group: isosurface
    //
main_Receiver_90_out_1[cache: 0] = temperature;
    // 
    // node ScalarList[1]: x = 247, y = 43, inputs = 11, label = ScalarList
    // input[1]: defaulting = 0, visible = 0, type = 32, value = "ScalarList_1"
    // input[3]: defaulting = 0, visible = 0, type = 16777221, value = { 0.9 }
    // input[5]: defaulting = 1, visible = 0, type = 5, value = -1000000.0
    // input[6]: defaulting = 1, visible = 0, type = 5, value = 1000000.0
    // input[7]: defaulting = 1, visible = 0, type = 5, value = 1.0
    // input[9]: defaulting = 1, visible = 0, type = 1, value = 5
    // output[1]: visible = 1, type = 16777221, value = { 0.9 }
    // page group: isosurface
    //
    // 
    // node Isosurface[3]: x = 184, y = 205, inputs = 6, label = Isosurface
    // input[2]: defaulting = 1, visible = 1, type = 5, value = 0.0000001
    // page group: isosurface
    //
main_Isosurface_3_out_1 = 
    Isosurface(
    main_Receiver_90_out_1,
    main_ScalarList_1_out_1,
    main_Isosurface_3_in_3,
    main_Isosurface_3_in_4,
    main_Isosurface_3_in_5,
    main_Isosurface_3_in_6
    ) [instance: 3, cache: 1];
    // 
    // node Receiver[104]: x = 291, y = 188, inputs = 1, label = colormap
    // page group: isosurface
    //
main_Receiver_104_out_1[cache: 0] = colormap;
    // 
    // node Color[34]: x = 211, y = 296, inputs = 5, label = Color
    // input[2]: defaulting = 1, visible = 1, type = 32, value = "green"
    // input[3]: defaulting = 0, visible = 1, type = 5, value = 0.5
    // page group: isosurface
    //
main_Color_34_out_1 = 
    Color(
    main_Isosurface_3_out_1,
    main_Receiver_104_out_1,
    main_Color_34_in_3,
    main_Color_34_in_4,
    main_Color_34_in_5
    ) [instance: 34, cache: 1];
    // 
    // node Transmitter[19]: x = 184, y = 400, inputs = 1, label = isosurfaces
    // page group: isosurface
    //
isosurfaces = main_Color_34_out_1;
    // 
    // node Receiver[91]: x = 90, y = 30, inputs = 1, label = isosurfaces
    // page group: image
    //
main_Receiver_91_out_1[cache: 0] = isosurfaces;
    // 
    // node Transmitter[21]: x = 128, y = 392, inputs = 1, label = glyph
    // page group: glyph
    //
glyph = main_AutoGlyph_9_out_1;
    // 
    // node Receiver[93]: x = 190, y = 94, inputs = 1, label = glyph
    // page group: image
    //
main_Receiver_93_out_1[cache: 0] = glyph;
    // 
    // node Receiver[97]: x = 220, y = 37, inputs = 1, label = velocity
    // page group: boundary
    //
main_Receiver_97_out_1[cache: 0] = velocity;
    // 
    // node Select[10]: x = 289, y = 105, inputs = 3, label = Select
    // input[2]: defaulting = 0, visible = 1, type = 1, value = 1
    // page group: boundary
    //
main_Select_10_out_1 = 
    Select(
    main_Receiver_97_out_1,
    main_Select_10_in_2,
    main_Select_10_in_3
    ) [instance: 10, cache: 1];
    // 
    // node Inquire[1]: x = 370, y = 116, inputs = 3, label = Inquire
    // input[2]: defaulting = 0, visible = 1, type = 32, value = "connection gridcounts"
    // input[3]: defaulting = 1, visible = 1, type = 32, value = "0"
    // page group: boundary
    //
main_Inquire_1_out_1 = 
    Inquire(
    main_Select_10_out_1,
    main_Inquire_1_in_2,
    main_Inquire_1_in_3
    ) [instance: 1, cache: 1];
    // 
    // node Compute[1]: x = 465, y = 136, inputs = 3, label = Compute
    // input[1]: defaulting = 0, visible = 0, type = 32, value = "$0.z - 1"
    // page group: boundary
    // expression: value = counts.z - 1
    // name[2]: value = counts
    // name[3]: value = b
    //
main_Compute_1_out_1 = 
    Compute(
    main_Compute_1_in_1,
    main_Inquire_1_out_1,
    main_Compute_1_in_3
    ) [instance: 1, cache: 1];
    // 
    // node Slab[1]: x = 235, y = 208, inputs = 4, label = Slab
    // input[2]: defaulting = 0, visible = 1, type = 1, value = 2
    // input[3]: defaulting = 1, visible = 1, type = 1, value = NULL
    // page group: boundary
    //
main_Slab_1_out_1 = 
    Slab(
    main_Receiver_97_out_1,
    main_Slab_1_in_2,
    main_Compute_1_out_1,
    main_Slab_1_in_4
    ) [instance: 1, cache: 1];
    // 
    // node ShowConnections[3]: x = 217, y = 287, inputs = 1, label = ShowConnections
    // page group: boundary
    //
main_ShowConnections_3_out_1 = 
    ShowConnections(
    main_Slab_1_out_1
    ) [instance: 3, cache: 1];
    // 
    // node Color[35]: x = 246, y = 368, inputs = 5, label = Color
    // input[2]: defaulting = 0, visible = 1, type = 32, value = "blue"
    // input[3]: defaulting = 0, visible = 1, type = 5, value = 0.5
    // page group: boundary
    //
main_Color_35_out_1 = 
    Color(
    main_ShowConnections_3_out_1,
    main_Color_35_in_2,
    main_Color_35_in_3,
    main_Color_35_in_4,
    main_Color_35_in_5
    ) [instance: 35, cache: 1];
    // 
    // node Options[2]: x = 240, y = 460, inputs = 5, label = Options
    // input[2]: defaulting = 0, visible = 1, type = 32, value = "line width"
    // input[3]: defaulting = 0, visible = 1, type = 29, value = 1.
    // page group: boundary
    //
main_Options_2_out_1 = 
    Options(
    main_Color_35_out_1,
    main_Options_2_in_2,
    main_Options_2_in_3,
    main_Options_2_in_4,
    main_Options_2_in_5
    ) [instance: 2, cache: 1];
    // 
    // node Transmitter[24]: x = 257, y = 550, inputs = 1, label = surface_grid
    // page group: boundary
    //
surface_grid = main_Options_2_out_1;
    // 
    // node Receiver[98]: x = 328, y = 82, inputs = 1, label = surface_grid
    // page group: image
    //
main_Receiver_98_out_1[cache: 0] = surface_grid;
    // 
    // node Scalar[5]: x = 64, y = 46, inputs = 11, label = Scalar
    // input[1]: defaulting = 0, visible = 0, type = 32, value = "Scalar_5"
    // input[3]: defaulting = 0, visible = 0, type = 5, value = 0.55 
    // input[5]: defaulting = 1, visible = 0, type = 5, value = -1000000.0
    // input[6]: defaulting = 1, visible = 0, type = 5, value = 1000000.0
    // input[7]: defaulting = 1, visible = 0, type = 5, value = 1.0
    // input[9]: defaulting = 1, visible = 0, type = 1, value = 5
    // output[1]: visible = 1, type = 5, value = 0.55 
    // page group: boundary
    //
    // 
    // node ShowSphere[1]: x = 19, y = 146, inputs = 2, label = ShowSphere
    // input[1]: defaulting = 1, visible = 1, type = 16777224, value = NULL
    // input[2]: defaulting = 1, visible = 1, type = 16777245, value = {0.5}
    // page group: boundary
    //
main_ShowSphere_1_out_1 = 
    ShowSphere(
    main_ShowSphere_1_in_1,
    main_Scalar_5_out_1
    ) [instance: 1, cache: 1];
    // 
    // node Color[25]: x = 54, y = 242, inputs = 5, label = Color
    // input[2]: defaulting = 0, visible = 1, type = 32, value = "orange"
    // input[3]: defaulting = 0, visible = 1, type = 5, value = 1.0
    // page group: boundary
    //
main_Color_25_out_1 = 
    Color(
    main_ShowSphere_1_out_1,
    main_Color_25_in_2,
    main_Color_25_in_3,
    main_Color_25_in_4,
    main_Color_25_in_5
    ) [instance: 25, cache: 1];
    // 
    // node Transmitter[15]: x = 73, y = 346, inputs = 1, label = core
    // page group: boundary
    //
core = main_Color_25_out_1;
    // 
    // node Receiver[85]: x = 425, y = 29, inputs = 1, label = core
    // page group: image
    //
main_Receiver_85_out_1[cache: 0] = core;
    // 
    // node Collect[2]: x = 126, y = 292, inputs = 11, label = Collect
    // page group: image
    //
main_Collect_2_out_1 = 
    Collect(
    main_Collect_2_in_1,
    main_Receiver_81_out_1,
    main_Receiver_91_out_1,
    main_Receiver_93_out_1,
    main_Collect_2_in_5,
    main_Collect_2_in_6,
    main_Collect_2_in_7,
    main_Collect_2_in_8,
    main_Collect_2_in_9,
    main_Receiver_98_out_1,
    main_Receiver_85_out_1
    ) [instance: 2, cache: 1];
    // 
    // node ShowConnections[2]: x = 258, y = 137, inputs = 1, label = ShowConnections
    // page group: glyph
    //
main_ShowConnections_2_out_1 = 
    ShowConnections(
    main_Receiver_92_out_1
    ) [instance: 2, cache: 1];
    // 
    // node Color[29]: x = 312, y = 218, inputs = 5, label = Color
    // input[2]: defaulting = 0, visible = 1, type = 32, value = "blue"
    // input[3]: defaulting = 0, visible = 1, type = 5, value = 0.5
    // page group: glyph
    //
main_Color_29_out_1 = 
    Color(
    main_ShowConnections_2_out_1,
    main_Color_29_in_2,
    main_Color_29_in_3,
    main_Color_29_in_4,
    main_Color_29_in_5
    ) [instance: 29, cache: 1];
    // 
    // node Image[3]: x = 246, y = 450, inputs = 49, label = Image
    // input[1]: defaulting = 0, visible = 0, type = 67108863, value = "Image_3"
    // input[4]: defaulting = 0, visible = 0, type = 1, value = 1
    // input[5]: defaulting = 0, visible = 0, type = 8, value = [5.96046e-08 -5.96046e-08 -1.19209e-07]
    // input[6]: defaulting = 0, visible = 0, type = 8, value = [10.2066 0.966056 1.00301]
    // input[7]: defaulting = 0, visible = 0, type = 5, value = 5.52043
    // input[8]: defaulting = 0, visible = 0, type = 1, value = 716
    // input[9]: defaulting = 0, visible = 0, type = 5, value = 0.63757
    // input[10]: defaulting = 0, visible = 0, type = 8, value = [-0.0950113 -0.0293021 0.995045]
    // input[11]: defaulting = 1, visible = 0, type = 5, value = 30.0003
    // input[12]: defaulting = 0, visible = 0, type = 1, value = 0
    // input[14]: defaulting = 0, visible = 0, type = 1, value = 1
    // input[15]: defaulting = 0, visible = 0, type = 32, value = "none"
    // input[16]: defaulting = 0, visible = 0, type = 32, value = "none"
    // input[17]: defaulting = 1, visible = 0, type = 1, value = 1
    // input[18]: defaulting = 1, visible = 0, type = 1, value = 1
    // input[19]: defaulting = 0, visible = 0, type = 3, value = 0
    // input[20]: visible = 1
    // input[21]: visible = 1
    // input[22]: defaulting = 0, visible = 0, type = 32, value = "white"
    // input[25]: defaulting = 0, visible = 0, type = 32, value = NULL
    // input[26]: defaulting = 0, visible = 0, type = 32, value = "eps color gamma=1 dpi=72 orient=landscape"
    // input[27]: defaulting = 1, visible = 0, type = 1, value = NULL
    // input[29]: defaulting = 1, visible = 0, type = 3, value = 0
    // input[41]: defaulting = 0, visible = 0, type = 32, value = "rotate"
    // input[42]: defaulting = 0, visible = 0, type = 32, value = "Gridded_3D_2ormorevar_notseries"
    // page group: image
    // title: value = Gridded_3D_2ormorevar_notseries
    // depth: value = 24
    // window: position = (0.0000,0.4141), size = 0.5703x0.4863
    // internal caching: 1
    //
main_Image_3_out_1,
main_Image_3_out_2,
main_Image_3_out_3 = 
    Image(
    main_Image_3_in_1,
    main_Collect_2_out_1,
    main_Image_3_in_3,
    main_Image_3_in_4,
    main_Image_3_in_5,
    main_Image_3_in_6,
    main_Image_3_in_7,
    main_Image_3_in_8,
    main_Image_3_in_9,
    main_Image_3_in_10,
    main_Image_3_in_11,
    main_Image_3_in_12,
    main_Image_3_in_13,
    main_Image_3_in_14,
    main_Image_3_in_15,
    main_Image_3_in_16,
    main_Image_3_in_17,
    main_Image_3_in_18,
    main_Image_3_in_19,
    main_Image_3_in_20,
    main_Image_3_in_21,
    main_Image_3_in_22,
    main_Image_3_in_23,
    main_Image_3_in_24,
    main_Image_3_in_25,
    main_Image_3_in_26,
    main_Image_3_in_27,
    main_Image_3_in_28,
    main_Image_3_in_29,
    main_Image_3_in_30,
    main_Image_3_in_31,
    main_Image_3_in_32,
    main_Image_3_in_33,
    main_Image_3_in_34,
    main_Image_3_in_35,
    main_Image_3_in_36,
    main_Image_3_in_37,
    main_Image_3_in_38,
    main_Image_3_in_39,
    main_Image_3_in_40,
    main_Image_3_in_41,
    main_Image_3_in_42,
    main_Image_3_in_43,
    main_Image_3_in_44,
    main_Image_3_in_45,
    main_Image_3_in_46,
    main_Image_3_in_47,
    main_Image_3_in_48,
    main_Image_3_in_49
    ) [instance: 3, cache: 1];
    // 
    // node Options[1]: x = 306, y = 310, inputs = 5, label = Options
    // input[2]: defaulting = 0, visible = 1, type = 32, value = "line width"
    // input[3]: defaulting = 0, visible = 1, type = 29, value = 1.
    // page group: glyph
    //
main_Options_1_out_1 = 
    Options(
    main_Color_29_out_1,
    main_Options_1_in_2,
    main_Options_1_in_3,
    main_Options_1_in_4,
    main_Options_1_in_5
    ) [instance: 1, cache: 1];
    // 
    // node Transmitter[22]: x = 325, y = 438, inputs = 1, label = connections
    // page group: glyph
    //
connections = main_Options_1_out_1;
    // 
    // node Receiver[94]: x = 238, y = 26, inputs = 1, label = connections
    // page group: image
    //
main_Receiver_94_out_1[cache: 0] = connections;
    // 
    // node Transmitter[23]: x = 261, y = 372, inputs = 1, label = viscosity
    // page group: import
    //
viscosity = main_CitcomSFullImport_1_out_3;
// network: end of macro body
CacheScene(main_Image_3_in_1, main_Image_3_out_1, main_Image_3_out_2);
}
main_AutoColor_3_in_1 = NULL;
main_AutoColor_3_in_2 = 0.75;
main_AutoColor_3_in_3 = NULL;
main_AutoColor_3_in_4 = NULL;
main_AutoColor_3_in_5 = NULL;
main_AutoColor_3_in_6 = NULL;
main_AutoColor_3_in_7 = NULL;
main_AutoColor_3_in_8 = NULL;
main_AutoColor_3_in_9 = NULL;
main_AutoColor_3_in_10 = NULL;
main_FileSelector_1_out_1 = "path to your data";
main_Integer_8_in_1 = "Integer_8";
main_Integer_8_in_2 = NULL;
main_Integer_8_in_3 = 2 ;
main_Integer_8_in_4 = NULL;
main_Integer_8_in_5 = NULL;
main_Integer_8_in_6 = NULL;
main_Integer_8_in_7 = NULL;
main_Integer_8_in_8 = NULL;
main_Integer_8_in_9 = NULL;
main_Integer_8_in_10 = NULL;
main_Integer_8_in_11 = NULL;
main_Integer_8_out_1 = 2 ;
main_CitcomSFullImport_1_in_3 = 0;
main_CitcomSFullImport_1_in_4 = 11;
main_CitcomSFullImport_1_out_1 = NULL;
main_CitcomSFullImport_1_out_2 = NULL;
main_CitcomSFullImport_1_out_3 = NULL;
main_Transmitter_20_out_1 = NULL;
main_Receiver_92_out_1 = NULL;
main_AutoGlyph_9_in_2 = NULL;
main_AutoGlyph_9_in_3 = NULL;
main_AutoGlyph_9_in_4 = NULL;
main_AutoGlyph_9_in_5 = NULL;
main_AutoGlyph_9_in_6 = NULL;
main_AutoGlyph_9_in_7 = NULL;
main_AutoGlyph_9_out_1 = NULL;
main_Transmitter_16_out_1 = NULL;
main_Receiver_96_out_1 = NULL;
main_Scalar_6_in_1 = "Scalar_6";
main_Scalar_6_in_2 = NULL;
main_Scalar_6_in_3 = 0.0 ;
main_Scalar_6_in_4 = NULL;
main_Scalar_6_in_5 = NULL;
main_Scalar_6_in_6 = NULL;
main_Scalar_6_in_7 = NULL;
main_Scalar_6_in_8 = NULL;
main_Scalar_6_in_9 = NULL;
main_Scalar_6_in_10 = NULL;
main_Scalar_6_in_11 = NULL;
main_Scalar_6_out_1 = 0.0 ;
main_Scalar_7_in_1 = "Scalar_7";
main_Scalar_7_in_2 = NULL;
main_Scalar_7_in_3 = 0.0 ;
main_Scalar_7_in_4 = NULL;
main_Scalar_7_in_5 = NULL;
main_Scalar_7_in_6 = NULL;
main_Scalar_7_in_7 = NULL;
main_Scalar_7_in_8 = NULL;
main_Scalar_7_in_9 = NULL;
main_Scalar_7_in_10 = NULL;
main_Scalar_7_in_11 = NULL;
main_Scalar_7_out_1 = 0.0 ;
main_Compute_85_in_1 = "latr=$0/180*3.1416; lonr=$1/180*3.1416; [cos(lonr)*cos(latr), sin(lonr)*cos(latr), sin(latr)]";
main_Compute_85_out_1 = NULL;
main_MapToPlane_1_in_2 = [0 0 0];
main_MapToPlane_1_out_1 = NULL;
main_Receiver_101_out_1 = NULL;
main_Colormap_5_in_1 = { [0.0 0.666667] [1.0 0.0] };
main_Colormap_5_in_2 = { [0.0 1.0] [1.0 1.0] };
main_Colormap_5_in_3 = { [0.0 1.0] [1.0 1.0] };
main_Colormap_5_in_4 = { [0.0 1.0] [1.0 1.0] };
main_Colormap_5_in_5 = "Colormap_5";
main_Colormap_5_in_7 = NULL;
main_Colormap_5_in_8 = NULL;
main_Colormap_5_in_9 = NULL;
main_Colormap_5_in_10 = NULL;
main_Colormap_5_in_11 = NULL;
main_Colormap_5_in_12 = { 0.0 1.0 };
main_Colormap_5_in_13 = NULL;
main_Colormap_5_in_14 = NULL;
main_Colormap_5_in_15 = NULL;
main_Colormap_5_in_16 = NULL;
main_Colormap_5_in_17 = 0.0;
main_Colormap_5_in_18 = 1.0;
main_Colormap_5_in_19 = NULL;
main_Colormap_5_out_1 = NULL;
main_Transmitter_25_out_1 = NULL;
main_Receiver_103_out_1 = NULL;
main_Color_24_in_3 = NULL;
main_Color_24_in_4 = NULL;
main_Color_24_in_5 = NULL;
main_Color_24_out_1 = NULL;
main_Transmitter_13_out_1 = NULL;
main_Receiver_81_out_1 = NULL;
main_Receiver_90_out_1 = NULL;
main_ScalarList_1_in_1 = "ScalarList_1";
main_ScalarList_1_in_2 = NULL;
main_ScalarList_1_in_3 = { 0.9 };
main_ScalarList_1_in_4 = NULL;
main_ScalarList_1_in_5 = NULL;
main_ScalarList_1_in_6 = NULL;
main_ScalarList_1_in_7 = NULL;
main_ScalarList_1_in_8 = NULL;
main_ScalarList_1_in_9 = NULL;
main_ScalarList_1_in_10 = NULL;
main_ScalarList_1_in_11 = NULL;
main_ScalarList_1_out_1 = { 0.9 };
main_Isosurface_3_in_3 = NULL;
main_Isosurface_3_in_4 = NULL;
main_Isosurface_3_in_5 = NULL;
main_Isosurface_3_in_6 = NULL;
main_Isosurface_3_out_1 = NULL;
main_Receiver_104_out_1 = NULL;
main_Color_34_in_3 = 0.5;
main_Color_34_in_4 = NULL;
main_Color_34_in_5 = NULL;
main_Color_34_out_1 = NULL;
main_Transmitter_19_out_1 = NULL;
main_Receiver_91_out_1 = NULL;
main_Transmitter_21_out_1 = NULL;
main_Receiver_93_out_1 = NULL;
main_Receiver_97_out_1 = NULL;
main_Select_10_in_2 = 1;
main_Select_10_in_3 = NULL;
main_Select_10_out_1 = NULL;
main_Inquire_1_in_2 = "connection gridcounts";
main_Inquire_1_in_3 = NULL;
main_Inquire_1_out_1 = NULL;
main_Compute_1_in_1 = "$0.z - 1";
main_Compute_1_in_3 = NULL;
main_Compute_1_out_1 = NULL;
main_Slab_1_in_2 = 2;
main_Slab_1_in_4 = NULL;
main_Slab_1_out_1 = NULL;
main_ShowConnections_3_out_1 = NULL;
main_Color_35_in_2 = "blue";
main_Color_35_in_3 = 0.5;
main_Color_35_in_4 = NULL;
main_Color_35_in_5 = NULL;
main_Color_35_out_1 = NULL;
main_Options_2_in_2 = "line width";
main_Options_2_in_3 = 1.;
main_Options_2_in_4 = NULL;
main_Options_2_in_5 = NULL;
main_Options_2_out_1 = NULL;
main_Transmitter_24_out_1 = NULL;
main_Receiver_98_out_1 = NULL;
main_Scalar_5_in_1 = "Scalar_5";
main_Scalar_5_in_2 = NULL;
main_Scalar_5_in_3 = 0.55 ;
main_Scalar_5_in_4 = NULL;
main_Scalar_5_in_5 = NULL;
main_Scalar_5_in_6 = NULL;
main_Scalar_5_in_7 = NULL;
main_Scalar_5_in_8 = NULL;
main_Scalar_5_in_9 = NULL;
main_Scalar_5_in_10 = NULL;
main_Scalar_5_in_11 = NULL;
main_Scalar_5_out_1 = 0.55 ;
main_ShowSphere_1_in_1 = NULL;
main_ShowSphere_1_out_1 = NULL;
main_Color_25_in_2 = "orange";
main_Color_25_in_3 = 1.0;
main_Color_25_in_4 = NULL;
main_Color_25_in_5 = NULL;
main_Color_25_out_1 = NULL;
main_Transmitter_15_out_1 = NULL;
main_Receiver_85_out_1 = NULL;
main_Collect_2_in_1 = NULL;
main_Collect_2_in_5 = NULL;
main_Collect_2_in_6 = NULL;
main_Collect_2_in_7 = NULL;
main_Collect_2_in_8 = NULL;
main_Collect_2_in_9 = NULL;
main_Collect_2_out_1 = NULL;
main_ShowConnections_2_out_1 = NULL;
main_Color_29_in_2 = "blue";
main_Color_29_in_3 = 0.5;
main_Color_29_in_4 = NULL;
main_Color_29_in_5 = NULL;
main_Color_29_out_1 = NULL;
macro Image(
        id,
        object,
        where,
        useVector,
        to,
        from,
        width,
        resolution,
        aspect,
        up,
        viewAngle,
        perspective,
        options,
        buttonState = 1,
        buttonUpApprox = "none",
        buttonDownApprox = "none",
        buttonUpDensity = 1,
        buttonDownDensity = 1,
        renderMode = 0,
        defaultCamera,
        reset,
        backgroundColor,
        throttle,
        RECenable = 0,
        RECfile,
        RECformat,
        RECresolution,
        RECaspect,
        AAenable = 0,
        AAlabels,
        AAticks,
        AAcorners,
        AAframe,
        AAadjust,
        AAcursor,
        AAgrid,
        AAcolors,
        AAannotation,
        AAlabelscale,
        AAfont,
        interactionMode,
        title,
        AAxTickLocs,
        AAyTickLocs,
        AAzTickLocs,
        AAxTickLabels,
        AAyTickLabels,
        AAzTickLabels,
        webOptions) -> (
        object,
        camera,
        where)
{
    ImageMessage(
        id,
        backgroundColor,
        throttle,
        RECenable,
        RECfile,
        RECformat,
        RECresolution,
        RECaspect,
        AAenable,
        AAlabels,
        AAticks,
        AAcorners,
        AAframe,
        AAadjust,
        AAcursor,
        AAgrid,
        AAcolors,
        AAannotation,
        AAlabelscale,
        AAfont,
        AAxTickLocs,
        AAyTickLocs,
        AAzTickLocs,
        AAxTickLabels,
        AAyTickLabels,
        AAzTickLabels,
        interactionMode,
        title,
        renderMode,
        buttonUpApprox,
        buttonDownApprox,
        buttonUpDensity,
        buttonDownDensity) [instance: 1, cache: 1];
    autoCamera =
        AutoCamera(
            object,
            "front",
            object,
            resolution,
            aspect,
            [0,1,0],
            perspective,
            viewAngle,
            backgroundColor) [instance: 1, cache: 1];
    realCamera =
        Camera(
            to,
            from,
            width,
            resolution,
            aspect,
            up,
            perspective,
            viewAngle,
            backgroundColor) [instance: 1, cache: 1];
    coloredDefaultCamera = 
	 UpdateCamera(defaultCamera,
            background=backgroundColor) [instance: 1, cache: 1];
    nullDefaultCamera =
        Inquire(defaultCamera,
            "is null + 1") [instance: 1, cache: 1];
    resetCamera =
        Switch(
            nullDefaultCamera,
            coloredDefaultCamera,
            autoCamera) [instance: 1, cache: 1];
    resetNull = 
        Inquire(
            reset,
            "is null + 1") [instance: 2, cache: 1];
    reset =
        Switch(
            resetNull,
            reset,
            0) [instance: 2, cache: 1];
    whichCamera =
        Compute(
            "($0 != 0 || $1 == 0) ? 1 : 2",
            reset,
            useVector) [instance: 1, cache: 1];
    camera = Switch(
            whichCamera,
            resetCamera,
            realCamera) [instance: 3, cache: 1];
    AAobject =
        AutoAxes(
            object,
            camera,
            AAlabels,
            AAticks,
            AAcorners,
            AAframe,
            AAadjust,
            AAcursor,
            AAgrid,
            AAcolors,
            AAannotation,
            AAlabelscale,
            AAfont,
            AAxTickLocs,
            AAyTickLocs,
            AAzTickLocs,
            AAxTickLabels,
            AAyTickLabels,
            AAzTickLabels) [instance: 1, cache: 1];
    switchAAenable = Compute("$0+1",
	     AAenable) [instance: 2, cache: 1];
    object = Switch(
	     switchAAenable,
	     object,
	     AAobject) [instance:4, cache: 1];
    SWapproximation_options =
        Switch(
            buttonState,
            buttonUpApprox,
            buttonDownApprox) [instance: 5, cache: 1];
    SWdensity_options =
        Switch(
            buttonState,
            buttonUpDensity,
            buttonDownDensity) [instance: 6, cache: 1];
    HWapproximation_options =
        Format(
            "%s,%s",
            buttonDownApprox,
            buttonUpApprox) [instance: 1, cache: 1];
    HWdensity_options =
        Format(
            "%d,%d",
            buttonDownDensity,
            buttonUpDensity) [instance: 2, cache: 1];
    switchRenderMode = Compute(
	     "$0+1",
	     renderMode) [instance: 3, cache: 1];
    approximation_options = Switch(
	     switchRenderMode,
            SWapproximation_options,
	     HWapproximation_options) [instance: 7, cache: 1];
    density_options = Switch(
	     switchRenderMode,
            SWdensity_options,
            HWdensity_options) [instance: 8, cache: 1];
    renderModeString = Switch(
            switchRenderMode,
            "software",
            "hardware")[instance: 9, cache: 1];
    object_tag = Inquire(
            object,
            "object tag")[instance: 3, cache: 1];
    annoted_object =
        Options(
            object,
            "send boxes",
            0,
            "cache",
            1,
            "object tag",
            object_tag,
            "ddcamera",
            whichCamera,
            "rendering approximation",
            approximation_options,
            "render every",
            density_options,
            "button state",
            buttonState,
            "rendering mode",
            renderModeString) [instance: 1, cache: 1];
    RECresNull =
        Inquire(
            RECresolution,
            "is null + 1") [instance: 4, cache: 1];
    ImageResolution =
        Inquire(
            camera,
            "camera resolution") [instance: 5, cache: 1];
    RECresolution =
        Switch(
            RECresNull,
            RECresolution,
            ImageResolution) [instance: 10, cache: 1];
    RECaspectNull =
        Inquire(
            RECaspect,
            "is null + 1") [instance: 6, cache: 1];
    ImageAspect =
        Inquire(
            camera,
            "camera aspect") [instance: 7, cache: 1];
    RECaspect =
        Switch(
            RECaspectNull,
            RECaspect,
            ImageAspect) [instance: 11, cache: 1];
    switchRECenable = Compute(
          "$0 == 0 ? 1 : (($2 == $3) && ($4 == $5)) ? ($1 == 1 ? 2 : 3) : 4",
            RECenable,
            switchRenderMode,
            RECresolution,
            ImageResolution,
            RECaspect,
	     ImageAspect) [instance: 4, cache: 1];
    NoRECobject, RECNoRerenderObject, RECNoRerHW, RECRerenderObject = Route(switchRECenable, annoted_object);
    Display(
        NoRECobject,
        camera,
        where,
        throttle) [instance: 1, cache: 1];
    image =
        Render(
            RECNoRerenderObject,
            camera) [instance: 1, cache: 1];
    Display(
        image,
        NULL,
        where,
        throttle) [instance: 2, cache: 1];
    WriteImage(
        image,
        RECfile,
        RECformat) [instance: 1, cache: 1];
    rec_where = Display(
        RECNoRerHW,
        camera,
        where,
        throttle) [instance: 1, cache: 0];
    rec_image = ReadImageWindow(
        rec_where) [instance: 1, cache: 1];
    WriteImage(
        rec_image,
        RECfile,
        RECformat) [instance: 1, cache: 1];
    RECupdateCamera =
	UpdateCamera(
	    camera,
	    resolution=RECresolution,
	    aspect=RECaspect) [instance: 2, cache: 1];
    Display(
        RECRerenderObject,
        camera,
        where,
        throttle) [instance: 1, cache: 1];
    RECRerenderObject =
	ScaleScreen(
	    RECRerenderObject,
	    NULL,
	    RECresolution,
	    camera) [instance: 1, cache: 1];
    image =
        Render(
            RECRerenderObject,
            RECupdateCamera) [instance: 2, cache: 1];
    WriteImage(
        image,
        RECfile,
        RECformat) [instance: 2, cache: 1];
}
main_Image_3_in_1 = "Image_3";
main_Image_3_in_3 = "X24,,Gridded_3D_2ormorevar_notseries";
main_Image_3_in_4 = 1;
main_Image_3_in_5 = [5.96046e-08 -5.96046e-08 -1.19209e-07];
main_Image_3_in_6 = [10.2066 0.966056 1.00301];
main_Image_3_in_7 = 5.52043;
main_Image_3_in_8 = 716;
main_Image_3_in_9 = 0.63757;
main_Image_3_in_10 = [-0.0950113 -0.0293021 0.995045];
main_Image_3_in_11 = NULL;
main_Image_3_in_12 = 0;
main_Image_3_in_13 = NULL;
main_Image_3_in_14 = 1;
main_Image_3_in_15 = "none";
main_Image_3_in_16 = "none";
main_Image_3_in_17 = NULL;
main_Image_3_in_18 = NULL;
main_Image_3_in_19 = 0;
main_Image_3_in_20 = NULL;
main_Image_3_in_21 = NULL;
main_Image_3_in_22 = "white";
main_Image_3_in_23 = NULL;
main_Image_3_in_25 = NULL;
main_Image_3_in_26 = "eps color gamma=1 dpi=72 orient=landscape";
main_Image_3_in_27 = NULL;
main_Image_3_in_28 = NULL;
main_Image_3_in_29 = NULL;
main_Image_3_in_30 = NULL;
main_Image_3_in_31 = NULL;
main_Image_3_in_32 = NULL;
main_Image_3_in_33 = NULL;
main_Image_3_in_34 = NULL;
main_Image_3_in_35 = NULL;
main_Image_3_in_36 = NULL;
main_Image_3_in_37 = NULL;
main_Image_3_in_38 = NULL;
main_Image_3_in_39 = NULL;
main_Image_3_in_40 = NULL;
main_Image_3_in_41 = "rotate";
main_Image_3_in_42 = "Gridded_3D_2ormorevar_notseries";
main_Image_3_in_43 = NULL;
main_Image_3_in_44 = NULL;
main_Image_3_in_45 = NULL;
main_Image_3_in_46 = NULL;
main_Image_3_in_47 = NULL;
main_Image_3_in_48 = NULL;
main_Image_3_in_49 = NULL;
main_Options_1_in_2 = "line width";
main_Options_1_in_3 = 1.;
main_Options_1_in_4 = NULL;
main_Options_1_in_5 = NULL;
main_Options_1_out_1 = NULL;
main_Transmitter_22_out_1 = NULL;
Executive("product version 4 3 2");
$sync
main();
