#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                      California Institute of Technology
#                      (C) 1998-2005  All Rights Reserved
#
# <LicenseText>
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def compiler():
    return GCC()


from merlin.tools.Compiler import Compiler


class GCC(Compiler):


    def __init__(self):
        Compiler.__init__(self, name="gcc-3.x")
        return

# version
__id__ = "$Id: c.odb,v 1.1.1.1 2005/03/08 16:13:58 aivazis Exp $"

# End of file 
