## Process this file with automake to produce Makefile.in
# $Id: Makefile.am,v 1.2 2005/09/20 23:33:50 leif Exp $

subpackage = pyre
include $(top_srcdir)/packages/subpackage.am

SUBDIRS = etc libpyre tests

# applications
dist_bin_SCRIPTS = \
	applications/app.py \
	applications/component.py \
	applications/idd.py \
	applications/inventory.py \
	applications/ipad.py \
	applications/journald.py \
	applications/module.py \
	applications/script.py \
	applications/service.py \
	applications/stationery.py

# pyre
nobase_pkgpython_PYTHON = \
	pyre/applications/Application.py \
	pyre/applications/ClientServer.py \
	pyre/applications/CommandlineParser.py \
	pyre/applications/ComponentHarness.py \
	pyre/applications/Daemon.py \
	pyre/applications/DynamicComponentHarness.py \
	pyre/applications/Executive.py \
	pyre/applications/__init__.py \
	pyre/applications/Script.py \
	pyre/applications/ServiceDaemon.py \
	pyre/applications/ServiceHarness.py \
	pyre/applications/Stager.py \
	pyre/components/Component.py \
	pyre/components/__init__.py \
	pyre/db/BigInt.py \
	pyre/db/Boolean.py \
	pyre/db/Char.py \
	pyre/db/Column.py \
	pyre/db/Date.py \
	pyre/db/DBManager.py \
	pyre/db/Double.py \
	pyre/db/__init__.py \
	pyre/db/Integer.py \
	pyre/db/Interval.py \
	pyre/db/Psycopg.py \
	pyre/db/Real.py \
	pyre/db/Schemer.py \
	pyre/db/SmallInt.py \
	pyre/db/Table.py \
	pyre/db/Time.py \
	pyre/db/Timestamp.py \
	pyre/db/VarChar.py \
	pyre/filesystem/BlockDevice.py \
	pyre/filesystem/CharacterDevice.py \
	pyre/filesystem/Directory.py \
	pyre/filesystem/Entry.py \
	pyre/filesystem/Explorer.py \
	pyre/filesystem/fastfind.py \
	pyre/filesystem/File.py \
	pyre/filesystem/FileSystem.py \
	pyre/filesystem/Finder.py \
	pyre/filesystem/__init__.py \
	pyre/filesystem/Inspector.py \
	pyre/filesystem/Link.py \
	pyre/filesystem/NamedPipe.py \
	pyre/filesystem/Root.py \
	pyre/filesystem/SimpleRenderer.py \
	pyre/filesystem/Socket.py \
	pyre/filesystem/TreeRenderer.py \
	pyre/geometry/GeometricalModeller.py \
	pyre/geometry/__init__.py \
	pyre/geometry/Loader.py \
	pyre/geometry/Mesh.py \
	pyre/geometry/operations/Binary.py \
	pyre/geometry/operations/Composition.py \
	pyre/geometry/operations/Difference.py \
	pyre/geometry/operations/Dilation.py \
	pyre/geometry/operations/__init__.py \
	pyre/geometry/operations/Intersection.py \
	pyre/geometry/operations/Reflection.py \
	pyre/geometry/operations/Reversal.py \
	pyre/geometry/operations/Rotation.py \
	pyre/geometry/operations/Transformation.py \
	pyre/geometry/operations/Translation.py \
	pyre/geometry/operations/Union.py \
	pyre/geometry/pml/__init__.py \
	pyre/geometry/pml/parser/AbstractNode.py \
	pyre/geometry/pml/parser/Angle.py \
	pyre/geometry/pml/parser/Binary.py \
	pyre/geometry/pml/parser/Block.py \
	pyre/geometry/pml/parser/Composition.py \
	pyre/geometry/pml/parser/Cone.py \
	pyre/geometry/pml/parser/Cylinder.py \
	pyre/geometry/pml/parser/Difference.py \
	pyre/geometry/pml/parser/Dilation.py \
	pyre/geometry/pml/parser/Document.py \
	pyre/geometry/pml/parser/GeneralizedCone.py \
	pyre/geometry/pml/parser/Geometry.py \
	pyre/geometry/pml/parser/__init__.py \
	pyre/geometry/pml/parser/Intersection.py \
	pyre/geometry/pml/parser/Prism.py \
	pyre/geometry/pml/Parser.py \
	pyre/geometry/pml/parser/Pyramid.py \
	pyre/geometry/pml/parser/Reflection.py \
	pyre/geometry/pml/parser/Reversal.py \
	pyre/geometry/pml/parser/Rotation.py \
	pyre/geometry/pml/parser/Scale.py \
	pyre/geometry/pml/parser/Sphere.py \
	pyre/geometry/pml/parser/Torus.py \
	pyre/geometry/pml/parser/Transformation.py \
	pyre/geometry/pml/parser/Translation.py \
	pyre/geometry/pml/parser/Union.py \
	pyre/geometry/pml/parser/Vector.py \
	pyre/geometry/pml/Renderer.py \
	pyre/geometry/solids/Block.py \
	pyre/geometry/solids/Body.py \
	pyre/geometry/solids/Cone.py \
	pyre/geometry/solids/Cylinder.py \
	pyre/geometry/solids/GeneralizedCone.py \
	pyre/geometry/solids/__init__.py \
	pyre/geometry/solids/Primitive.py \
	pyre/geometry/solids/Prism.py \
	pyre/geometry/solids/Pyramid.py \
	pyre/geometry/solids/Sphere.py \
	pyre/geometry/solids/Torus.py \
	pyre/geometry/Visitor.py \
	pyre/handbook/constants/fundamental.py \
	pyre/handbook/constants/__init__.py \
	pyre/handbook/elements/Element.py \
	pyre/handbook/elements/elements.py \
	pyre/handbook/elements/__init__.py \
	pyre/handbook/elements/PeriodicTable.py \
	pyre/handbook/__init__.py \
	pyre/idd/Daemon.py \
	pyre/idd/IDDService.py \
	pyre/idd/IDDSession.py \
	pyre/idd/__init__.py \
	pyre/idd/Pickler.py \
	pyre/idd/RecordLocator.py \
	pyre/idd/Token.py \
	pyre/__init__.py \
	pyre/inventory/Configurable.py \
	pyre/inventory/Descriptor.py \
	pyre/inventory/Facility.py \
	pyre/inventory/__init__.py \
	pyre/inventory/Interface.py \
	pyre/inventory/Inventory.py \
	pyre/inventory/Notary.py \
	pyre/inventory/odb/Curator.py \
	pyre/inventory/odb/Descriptor.py \
	pyre/inventory/odb/__init__.py \
	pyre/inventory/odb/Inventory.py \
	pyre/inventory/odb/Registry.py \
	pyre/inventory/pml/CodecPML.py \
	pyre/inventory/pml/__init__.py \
	pyre/inventory/pml/parser/AbstractNode.py \
	pyre/inventory/pml/parser/Component.py \
	pyre/inventory/pml/parser/Document.py \
	pyre/inventory/pml/parser/Facility.py \
	pyre/inventory/pml/parser/__init__.py \
	pyre/inventory/pml/parser/Inventory.py \
	pyre/inventory/pml/parser/Property.py \
	pyre/inventory/pml/Parser.py \
	pyre/inventory/pml/Renderer.py \
	pyre/inventory/properties/Array.py \
	pyre/inventory/properties/Bool.py \
	pyre/inventory/properties/Dimensional.py \
	pyre/inventory/properties/Float.py \
	pyre/inventory/properties/__init__.py \
	pyre/inventory/properties/InputFile.py \
	pyre/inventory/properties/Integer.py \
	pyre/inventory/properties/List.py \
	pyre/inventory/properties/OutputFile.py \
	pyre/inventory/properties/Preformatted.py \
	pyre/inventory/properties/Slice.py \
	pyre/inventory/properties/String.py \
	pyre/inventory/Property.py \
	pyre/inventory/Trait.py \
	pyre/inventory/validators/And.py \
	pyre/inventory/validators/Binary.py \
	pyre/inventory/validators/Choice.py \
	pyre/inventory/validators/GreaterEqual.py \
	pyre/inventory/validators/Greater.py \
	pyre/inventory/validators/__init__.py \
	pyre/inventory/validators/LessEqual.py \
	pyre/inventory/validators/Less.py \
	pyre/inventory/validators/Not.py \
	pyre/inventory/validators/Or.py \
	pyre/inventory/validators/Range.py \
	pyre/inventory/validators/Ternary.py \
	pyre/inventory/validators/Unary.py \
	pyre/inventory/validators/Validator.py \
	pyre/ipa/Authentication.py \
	pyre/ipa/Daemon.py \
	pyre/ipa/__init__.py \
	pyre/ipa/IPAService.py \
	pyre/ipa/IPASession.py \
	pyre/ipa/Pickler.py \
	pyre/ipa/UserManager.py \
	pyre/ipc/__init__.py \
	pyre/ipc/PortMonitor.py \
	pyre/ipc/Selector.py \
	pyre/ipc/Socket.py \
	pyre/ipc/TCPMonitor.py \
	pyre/ipc/TCPSocket.py \
	pyre/ipc/UDPMonitor.py \
	pyre/ipc/UDPSocket.py \
	pyre/odb/common/Codec.py \
	pyre/odb/common/Curator.py \
	pyre/odb/common/__init__.py \
	pyre/odb/common/Shelf.py \
	pyre/odb/dbm/CodecDBM.py \
	pyre/odb/dbm/__init__.py \
	pyre/odb/fs/CodecODB.py \
	pyre/odb/fs/Curator.py \
	pyre/odb/fs/Depository.py \
	pyre/odb/fs/FileLockingNT.py \
	pyre/odb/fs/FileLockingPosix.py \
	pyre/odb/fs/FileLocking.py \
	pyre/odb/fs/__init__.py \
	pyre/odb/fs/Shelf.py \
	pyre/odb/fs/Vault.py \
	pyre/odb/__init__.py \
	pyre/parsing/__init__.py \
	pyre/parsing/locators/ChainLocator.py \
	pyre/parsing/locators/FileLocator.py \
	pyre/parsing/locators/__init__.py \
	pyre/parsing/locators/ScriptLocator.py \
	pyre/parsing/locators/SimpleFileLocator.py \
	pyre/parsing/locators/SimpleLocator.py \
	pyre/parsing/locators/Traceable.py \
	pyre/services/Evaluator.py \
	pyre/services/__init__.py \
	pyre/services/Marshaller.py \
	pyre/services/Pickler.py \
	pyre/services/RequestError.py \
	pyre/services/Service.py \
	pyre/services/ServiceRequest.py \
	pyre/services/Session.py \
	pyre/services/TCPService.py \
	pyre/services/TCPSession.py \
	pyre/services/UDPService.py \
	pyre/services/UDPSession.py \
	pyre/simulations/__init__.py \
	pyre/simulations/SimpleSolver.py \
	pyre/simulations/SimulationController.py \
	pyre/simulations/Solver.py \
	pyre/units/angle.py \
	pyre/units/area.py \
	pyre/units/density.py \
	pyre/units/energy.py \
	pyre/units/force.py \
	pyre/units/__init__.py \
	pyre/units/length.py \
	pyre/units/mass.py \
	pyre/units/power.py \
	pyre/units/pressure.py \
	pyre/units/SI.py \
	pyre/units/speed.py \
	pyre/units/substance.py \
	pyre/units/temperature.py \
	pyre/units/time.py \
	pyre/units/unitparser.py \
	pyre/units/unit.py \
	pyre/units/volume.py \
	pyre/util/bool.py \
	pyre/util/expand.py \
	pyre/util/__init__.py \
	pyre/util/locate.py \
	pyre/util/range.py \
	pyre/util/Singleton.py \
	pyre/util/subprocesses.py \
	pyre/util/tmpdir.py \
	pyre/weaver/components/BlockComments.py \
	pyre/weaver/components/BlockMill.py \
	pyre/weaver/components/CommentingStrategy.py \
	pyre/weaver/components/Indenter.py \
	pyre/weaver/components/__init__.py \
	pyre/weaver/components/LineComments.py \
	pyre/weaver/components/LineMill.py \
	pyre/weaver/components/Mill.py \
	pyre/weaver/components/Stationery.py \
	pyre/weaver/__init__.py \
	pyre/weaver/mills/CMill.py \
	pyre/weaver/mills/CshMill.py \
	pyre/weaver/mills/CxxMill.py \
	pyre/weaver/mills/Fortran77Mill.py \
	pyre/weaver/mills/Fortran90Mill.py \
	pyre/weaver/mills/HTMLMill.py \
	pyre/weaver/mills/__init__.py \
	pyre/weaver/mills/MakeMill.py \
	pyre/weaver/mills/PerlMill.py \
	pyre/weaver/mills/PythonMill.py \
	pyre/weaver/mills/ShMill.py \
	pyre/weaver/mills/TeXMill.py \
	pyre/weaver/mills/XMLMill.py \
	pyre/weaver/Weaver.py \
	pyre/xml/AbstractDocument.py \
	pyre/xml/AbstractNode.py \
	pyre/xml/Document.py \
	pyre/xml/DTDBuilder.py \
	pyre/xml/__init__.py \
	pyre/xml/Node.py \
	pyre/xml/Parser.py
invodbpythondir = $(pkgpythondir)/pyre/inventory/odb
nodist_invodbpython_PYTHON = prefix.py
prefix.py: $(srcdir)/pyre/inventory/odb/prefix.py.in
	sed -e 's|[@]pkgsysconfdir[@]|$(pkgsysconfdir)|g' < $(srcdir)/pyre/inventory/odb/prefix.py.in > $@ || (rm -f $@ && exit 1)
CLEANFILES = prefix.py
EXTRA_DIST = \
	pyre/inventory/odb/prefix.py.in \
	pyre/inventory/odb/prefix-template.py

# pyremodule
subpkgpyexec_LTLIBRARIES = _pyremodule.la
_pyremodule_la_SOURCES = \
	pyremodule/bindings.cc \
	pyremodule/bindings.h \
	pyremodule/exceptions.cc \
	pyremodule/exceptions.h \
	pyremodule/geometry.cc \
	pyremodule/geometry.h \
	pyremodule/misc.cc \
	pyremodule/misc.h \
	pyremodule/_pyremodule.cc
_pyremodule_la_LDFLAGS = -module
_pyremodule_la_LIBADD = $(top_builddir)/packages/journal/libjournal/libjournal.la

## end of Makefile.am
