//
// time: Wed Sep  6 12:58:33 2006
//
// version: 3.2.0 (format), 4.3.2 (DX)
//
//
//
// macro reference (direct): RTFtoXYZ @dxmacrodir@/RTFtoXYZ.net
include "RTFtoXYZ.net"
//
// macro reference (direct): VelocityRTFtoXYZ @dxmacrodir@/VelocityRTFtoXYZ.net
include "VelocityRTFtoXYZ.net"
//
// Begin MDF
// MODULE CitcomSImportHDF5
// CATEGORY Macros
// DESCRIPTION import CitcomS HDF5 data
// INPUT filename; string; (none); Filename of CitcomS HDF5 data
// INPUT frame; integer; 0; Time frame to import
// INPUT reduced; integer or integer list; (1); Reduce resolution of velocity
// INPUT caplist; integer or integer list; (0); A list of caps to display
// OPTIONS 0,1,2,3,4,5,6,7,8,9,10,11 
// OUTPUT velocity; group;  
// OUTPUT temperature; group;  
// OUTPUT viscosity; group;  
// End MDF
// workspace: width = 771, height = 858
// layout: snap = 0, width = 50, height = 50, align = NN
//
macro CitcomSImportHDF5(
 filename
,frame = 0
,reduced
,caplist
) -> (
 velocity
,temperature
,viscosity
) {
    // 
    // node CollectMultiGrid[3]: x = 90, y = 490, inputs = 4, label = temperature
    // input[2]: defaulting = 1, visible = 1, type = 32, value = "cap0"
    // input[4]: defaulting = 1, visible = 1, type = 32, value = "cap1"
    //
CitcomSImportHDF5_CollectMultiGrid_3_out_1 = 
    CollectMultiGrid(
    NULL,
    NULL,
    NULL,
    NULL
    ) [instance: 3, cache: 1];
    // 
    // node GetLocal[3]: x = 134, y = 568, inputs = 3, label = GetLocal
    // input[1]: defaulting = 1, visible = 1, type = 67108863, value = NULL
    //
CitcomSImportHDF5_GetLocal_3_out_1,
CitcomSImportHDF5_GetLocal_3_out_2 = 
    GetLocal(
    CitcomSImportHDF5_CollectMultiGrid_3_out_1,
    NULL,
    NULL
    ) [instance: 3, cache: 1];
    // 
    // node Input[2]: x = 20, y = 8, inputs = 0, label = Input
    // parameter: position = 1, name = 'filename', value = '(none)', descriptive = 1, description = 'Filename of CitcomS HDF5 data', required = 1, visible = 1
    //
CitcomSImportHDF5_Input_2_out_1 = filename;
    // 
    // node Input[4]: x = 425, y = 0, inputs = 0, label = Input
    // parameter: position = 4, name = 'caplist', value = '(0)', descriptive = 1, description = 'A list of caps to display', required = 0, visible = 1
    //
CitcomSImportHDF5_Input_4_out_1 = caplist;
    // 
    // node Inquire[1]: x = 524, y = 26, inputs = 3, label = Inquire
    //
CitcomSImportHDF5_Inquire_1_out_1 = 
    Inquire(
    CitcomSImportHDF5_Input_4_out_1,
    NULL,
    NULL
    ) [instance: 1, cache: 1];
    // 
    // node Compute[85]: x = 611, y = 55, inputs = 3, label = Compute
    // input[1]: defaulting = 0, visible = 0, type = 32, value = "$0? 2: 1"
    // expression: value = a? 2: 1
    // name[2]: value = a
    // name[3]: value = b
    //
CitcomSImportHDF5_Compute_85_out_1 = 
    Compute(
    "$0? 2: 1",
    CitcomSImportHDF5_Inquire_1_out_1,
    NULL
    ) [instance: 85, cache: 1];
    // 
    // node Switch[1]: x = 699, y = 73, inputs = 3, label = Switch
    // input[3]: defaulting = 0, visible = 1, type = 16777245, value = {0}
    //
CitcomSImportHDF5_Switch_1_out_1 = 
    Switch(
    CitcomSImportHDF5_Compute_85_out_1,
    CitcomSImportHDF5_Input_4_out_1,
    {0}
    ) [instance: 1, cache: 1];
    // 
    // node ForEachMember[1]: x = 377, y = 73, inputs = 1, label = ForEachMember
    //
CitcomSImportHDF5_ForEachMember_1_out_1,
CitcomSImportHDF5_ForEachMember_1_out_2,
CitcomSImportHDF5_ForEachMember_1_out_3 = 
    ForEachMember(
    CitcomSImportHDF5_Switch_1_out_1
    ) [instance: 1, cache: 1];
    // 
    // node Format[4]: x = 655, y = 184, inputs = 2, label = Format
    // input[1]: defaulting = 0, visible = 1, type = 32, value = "/cap%02d/viscosity"
    //
CitcomSImportHDF5_Format_4_out_1 = 
    Format(
    "/cap%02d/viscosity",
    CitcomSImportHDF5_ForEachMember_1_out_1
    ) [instance: 4, cache: 1];
    // 
    // node ImportHDF5[5]: x = 574, y = 254, inputs = 12, label = ImportHDF5
    // input[2]: defaulting = 1, visible = 1, type = 8, value = [0,0,0,1]
    // input[3]: defaulting = 0, visible = 1, type = 16777217, value = {0,0,0,1}
    // input[4]: defaulting = 1, visible = 1, type = 16777217, value = {1,3,1,2}
    // input[5]: defaulting = 1, visible = 1, type = 32, value = "/cap00/viscosity"
    // input[6]: defaulting = 1, visible = 0, type = 3, value = 1
    // input[11]: defaulting = 1, visible = 0, type = 1, value = NULL
    // input[12]: defaulting = 1, visible = 1, type = 3, value = 1
    //
CitcomSImportHDF5_ImportHDF5_5_out_1,
CitcomSImportHDF5_ImportHDF5_5_out_2[cache: 0] = 
    ImportHDF5(
    CitcomSImportHDF5_Input_2_out_1,
    NULL,
    {0,0,0,1},
    NULL,
    CitcomSImportHDF5_Format_4_out_1,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
    ) [instance: 5, cache: 1];
    // 
    // node Format[3]: x = 460, y = 176, inputs = 2, label = Format
    // input[1]: defaulting = 0, visible = 1, type = 32, value = "/cap%02d/temperature"
    //
CitcomSImportHDF5_Format_3_out_1 = 
    Format(
    "/cap%02d/temperature",
    CitcomSImportHDF5_ForEachMember_1_out_1
    ) [instance: 3, cache: 1];
    // 
    // node ImportHDF5[2]: x = 379, y = 251, inputs = 12, label = ImportHDF5
    // input[2]: defaulting = 1, visible = 1, type = 8, value = [0,0,0,1]
    // input[3]: defaulting = 0, visible = 1, type = 16777217, value = {0,0,0,1}
    // input[4]: defaulting = 1, visible = 1, type = 16777217, value = {1,3,1,2}
    // input[5]: defaulting = 1, visible = 1, type = 32, value = "/cap00/velocity"
    // input[6]: defaulting = 1, visible = 0, type = 3, value = 1
    // input[11]: defaulting = 1, visible = 0, type = 1, value = NULL
    // input[12]: defaulting = 1, visible = 1, type = 3, value = 1
    //
CitcomSImportHDF5_ImportHDF5_2_out_1,
CitcomSImportHDF5_ImportHDF5_2_out_2[cache: 0] = 
    ImportHDF5(
    CitcomSImportHDF5_Input_2_out_1,
    NULL,
    {0,0,0,1},
    NULL,
    CitcomSImportHDF5_Format_3_out_1,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
    ) [instance: 2, cache: 1];
    // 
    // node Input[1]: x = 153, y = 5, inputs = 0, label = Input
    // parameter: position = 2, name = 'frame', value = '0', descriptive = 0, description = 'Time frame to import', required = 0, visible = 1
    //
CitcomSImportHDF5_Input_1_out_1 = frame;
    // 
    // node Compute[1]: x = 157, y = 74, inputs = 3, label = Compute
    // input[1]: defaulting = 0, visible = 0, type = 32, value = "[0,0,0,$0]"
    // expression: value = [0,0,0,a]
    // name[2]: value = a
    // name[3]: value = b
    //
CitcomSImportHDF5_Compute_1_out_1 = 
    Compute(
    "[0,0,0,$0]",
    CitcomSImportHDF5_Input_1_out_1,
    NULL
    ) [instance: 1, cache: 1];
    // 
    // node Format[2]: x = 264, y = 180, inputs = 2, label = Format
    // input[1]: defaulting = 0, visible = 1, type = 32, value = "/cap%02d/velocity"
    //
CitcomSImportHDF5_Format_2_out_1 = 
    Format(
    "/cap%02d/velocity",
    CitcomSImportHDF5_ForEachMember_1_out_1
    ) [instance: 2, cache: 1];
    // 
    // node ImportHDF5[3]: x = 183, y = 255, inputs = 12, label = ImportHDF5
    // input[2]: defaulting = 1, visible = 1, type = 16777217, value = NULL
    // input[3]: defaulting = 0, visible = 1, type = 16777217, value = {0,0,0,1}
    // input[4]: defaulting = 1, visible = 1, type = 16777217, value = {1,3,1,2}
    // input[5]: defaulting = 1, visible = 1, type = 32, value = "/cap00/velocity"
    // input[6]: defaulting = 1, visible = 0, type = 3, value = 1
    // input[11]: defaulting = 1, visible = 0, type = 1, value = NULL
    // input[12]: defaulting = 0, visible = 1, type = 3, value = 1
    //
CitcomSImportHDF5_ImportHDF5_3_out_1,
CitcomSImportHDF5_ImportHDF5_3_out_2[cache: 0] = 
    ImportHDF5(
    CitcomSImportHDF5_Input_2_out_1,
    CitcomSImportHDF5_Compute_1_out_1,
    {0,0,0,1},
    NULL,
    CitcomSImportHDF5_Format_2_out_1,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    1
    ) [instance: 3, cache: 1];
    // 
    // node Format[1]: x = 81, y = 182, inputs = 2, label = Format
    // input[1]: defaulting = 0, visible = 1, type = 32, value = "/cap%02d/coord"
    //
CitcomSImportHDF5_Format_1_out_1 = 
    Format(
    "/cap%02d/coord",
    CitcomSImportHDF5_ForEachMember_1_out_1
    ) [instance: 1, cache: 1];
    // 
    // node ImportHDF5[1]: x = 0, y = 254, inputs = 12, label = ImportHDF5
    // input[2]: defaulting = 1, visible = 1, type = 16777217, value = {0,1,1}
    // input[3]: defaulting = 1, visible = 1, type = 16777217, value = {6,5,4}
    // input[4]: defaulting = 1, visible = 1, type = 16777217, value = {1,2,1}
    // input[5]: defaulting = 1, visible = 1, type = 32, value = "/cap00/coord"
    // input[6]: defaulting = 1, visible = 0, type = 3, value = 1
    // input[11]: defaulting = 1, visible = 0, type = 1, value = NULL
    // input[12]: defaulting = 0, visible = 1, type = 3, value = 1
    //
CitcomSImportHDF5_ImportHDF5_1_out_1,
CitcomSImportHDF5_ImportHDF5_1_out_2[cache: 0] = 
    ImportHDF5(
    CitcomSImportHDF5_Input_2_out_1,
    NULL,
    NULL,
    NULL,
    CitcomSImportHDF5_Format_1_out_1,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    1
    ) [instance: 1, cache: 1];
    // 
    // node Rename[1]: x = 24, y = 324, inputs = 3, label = Rename
    // input[2]: defaulting = 0, visible = 1, type = 32, value = "data"
    // input[3]: defaulting = 0, visible = 1, type = 32, value = "positions"
    //
CitcomSImportHDF5_Rename_1_out_1 = 
    Rename(
    CitcomSImportHDF5_ImportHDF5_1_out_1,
    "data",
    "positions"
    ) [instance: 1, cache: 1];
    // 
    // node RTFtoXYZ[3]: x = 22, y = 392, inputs = 1, label = RTFtoXYZ
    //
CitcomSImportHDF5_RTFtoXYZ_3_out_1 = 
    RTFtoXYZ(
    CitcomSImportHDF5_Rename_1_out_1
    ) [instance: 3, cache: 1];
    // 
    // node Replace[2]: x = 207, y = 348, inputs = 4, label = Replace
    // input[4]: defaulting = 0, visible = 1, type = 32, value = "velocity"
    //
CitcomSImportHDF5_Replace_2_out_1 = 
    Replace(
    CitcomSImportHDF5_ImportHDF5_3_out_1,
    CitcomSImportHDF5_RTFtoXYZ_3_out_1,
    NULL,
    "velocity"
    ) [instance: 2, cache: 1];
    // 
    // node Replace[1]: x = 403, y = 345, inputs = 4, label = Replace
    // input[4]: defaulting = 0, visible = 1, type = 32, value = "temperature"
    //
CitcomSImportHDF5_Replace_1_out_1 = 
    Replace(
    CitcomSImportHDF5_ImportHDF5_2_out_1,
    CitcomSImportHDF5_Replace_2_out_1,
    NULL,
    "temperature"
    ) [instance: 1, cache: 1];
    // 
    // node Replace[3]: x = 642, y = 345, inputs = 4, label = Replace
    // input[4]: defaulting = 0, visible = 1, type = 32, value = "viscosity"
    //
CitcomSImportHDF5_Replace_3_out_1 = 
    Replace(
    CitcomSImportHDF5_ImportHDF5_5_out_1,
    CitcomSImportHDF5_Replace_1_out_1,
    NULL,
    "viscosity"
    ) [instance: 3, cache: 1];
    // 
    // node Mark[20]: x = 31, y = 489, inputs = 2, label = Mark
    // input[2]: defaulting = 0, visible = 1, type = 32, value = "viscosity"
    //
CitcomSImportHDF5_Mark_20_out_1 = 
    Mark(
    CitcomSImportHDF5_Replace_3_out_1,
    "viscosity"
    ) [instance: 20, cache: 1];
    // 
    // node Append[4]: x = 19, y = 645, inputs = 5, label = Append
    //
CitcomSImportHDF5_Append_4_out_1 = 
    Append(
    CitcomSImportHDF5_GetLocal_3_out_1,
    CitcomSImportHDF5_Mark_20_out_1,
    NULL,
    NULL,
    NULL
    ) [instance: 4, cache: 1];
    // 
    // node CollectMultiGrid[4]: x = 547, y = 445, inputs = 4, label = temperature
    // input[2]: defaulting = 1, visible = 1, type = 32, value = "cap0"
    // input[4]: defaulting = 1, visible = 1, type = 32, value = "cap1"
    //
CitcomSImportHDF5_CollectMultiGrid_4_out_1 = 
    CollectMultiGrid(
    NULL,
    NULL,
    NULL,
    NULL
    ) [instance: 4, cache: 1];
    // 
    // node GetLocal[4]: x = 591, y = 523, inputs = 3, label = GetLocal
    // input[1]: defaulting = 1, visible = 1, type = 67108863, value = NULL
    //
CitcomSImportHDF5_GetLocal_4_out_1,
CitcomSImportHDF5_GetLocal_4_out_2 = 
    GetLocal(
    CitcomSImportHDF5_CollectMultiGrid_4_out_1,
    NULL,
    NULL
    ) [instance: 4, cache: 1];
    // 
    // node Mark[18]: x = 487, y = 447, inputs = 2, label = Mark
    // input[2]: defaulting = 0, visible = 1, type = 32, value = "temperature"
    //
CitcomSImportHDF5_Mark_18_out_1 = 
    Mark(
    CitcomSImportHDF5_Replace_3_out_1,
    "temperature"
    ) [instance: 18, cache: 1];
    // 
    // node Append[5]: x = 475, y = 600, inputs = 5, label = Append
    //
CitcomSImportHDF5_Append_5_out_1 = 
    Append(
    CitcomSImportHDF5_GetLocal_4_out_1,
    CitcomSImportHDF5_Mark_18_out_1,
    NULL,
    NULL,
    NULL
    ) [instance: 5, cache: 1];
    // 
    // node CollectMultiGrid[5]: x = 351, y = 451, inputs = 4, label = temperature
    // input[2]: defaulting = 1, visible = 1, type = 32, value = "cap0"
    // input[4]: defaulting = 1, visible = 1, type = 32, value = "cap1"
    //
CitcomSImportHDF5_CollectMultiGrid_5_out_1 = 
    CollectMultiGrid(
    NULL,
    NULL,
    NULL,
    NULL
    ) [instance: 5, cache: 1];
    // 
    // node GetLocal[5]: x = 395, y = 536, inputs = 3, label = GetLocal
    // input[1]: defaulting = 1, visible = 1, type = 67108863, value = NULL
    //
CitcomSImportHDF5_GetLocal_5_out_1,
CitcomSImportHDF5_GetLocal_5_out_2 = 
    GetLocal(
    CitcomSImportHDF5_CollectMultiGrid_5_out_1,
    NULL,
    NULL
    ) [instance: 5, cache: 1];
    // 
    // node Mark[19]: x = 224, y = 450, inputs = 2, label = Mark
    // input[2]: defaulting = 0, visible = 1, type = 32, value = "velocity"
    //
CitcomSImportHDF5_Mark_19_out_1 = 
    Mark(
    CitcomSImportHDF5_Replace_3_out_1,
    "velocity"
    ) [instance: 19, cache: 1];
    // 
    // node Input[3]: x = 310, y = 1, inputs = 0, label = Input
    // parameter: position = 3, name = 'reduced', value = '(1)', descriptive = 1, description = 'Reduce resolution of velocity', required = 0, visible = 1
    //
CitcomSImportHDF5_Input_3_out_1 = reduced;
    // 
    // node Reduce[1]: x = 287, y = 449, inputs = 2, label = Reduce
    //
CitcomSImportHDF5_Reduce_1_out_1 = 
    Reduce(
    CitcomSImportHDF5_Mark_19_out_1,
    CitcomSImportHDF5_Input_3_out_1
    ) [instance: 1, cache: 1];
    // 
    // node VelocityRTFtoXYZ[2]: x = 250, y = 525, inputs = 1, label = VelocityRTFtoXYZ
    //
CitcomSImportHDF5_VelocityRTFtoXYZ_2_out_1 = 
    VelocityRTFtoXYZ(
    CitcomSImportHDF5_Reduce_1_out_1
    ) [instance: 2, cache: 1];
    // 
    // node Append[6]: x = 280, y = 613, inputs = 5, label = Append
    //
CitcomSImportHDF5_Append_6_out_1 = 
    Append(
    CitcomSImportHDF5_GetLocal_5_out_1,
    CitcomSImportHDF5_VelocityRTFtoXYZ_2_out_1,
    NULL,
    NULL,
    NULL
    ) [instance: 6, cache: 1];
    // 
    // node Output[1]: x = 313, y = 742, inputs = 1, label = Output
    // parameter: position = 1, name = 'velocity', value = ' ', descriptive = 0, description = ' ', required = 0, visible = 1
    //
velocity = CitcomSImportHDF5_Append_6_out_1;
    // 
    // node Output[2]: x = 508, y = 753, inputs = 1, label = Output
    // parameter: position = 2, name = 'temperature', value = ' ', descriptive = 0, description = ' ', required = 0, visible = 1
    //
temperature = CitcomSImportHDF5_Append_5_out_1;
    // 
    // node Output[3]: x = 52, y = 796, inputs = 1, label = Output
    // parameter: position = 3, name = 'viscosity', value = ' ', descriptive = 0, description = ' ', required = 0, visible = 1
    //
viscosity = CitcomSImportHDF5_Append_4_out_1;
    // 
    // node SetLocal[3]: x = 135, y = 719, inputs = 3, label = SetLocal
    //
    SetLocal(
    CitcomSImportHDF5_Append_4_out_1,
    CitcomSImportHDF5_GetLocal_3_out_2,
    NULL
    ) [instance: 3, cache: 1];
    // 
    // node SetLocal[4]: x = 592, y = 674, inputs = 3, label = SetLocal
    //
    SetLocal(
    CitcomSImportHDF5_Append_5_out_1,
    CitcomSImportHDF5_GetLocal_4_out_2,
    NULL
    ) [instance: 4, cache: 1];
    // 
    // node SetLocal[5]: x = 396, y = 687, inputs = 3, label = SetLocal
    //
    SetLocal(
    CitcomSImportHDF5_Append_6_out_1,
    CitcomSImportHDF5_GetLocal_5_out_2,
    NULL
    ) [instance: 5, cache: 1];
// network: end of macro body
}
CitcomSImportHDF5_CollectMultiGrid_3_out_1 = NULL;
CitcomSImportHDF5_GetLocal_3_out_1 = NULL;
CitcomSImportHDF5_GetLocal_3_out_2 = NULL;
CitcomSImportHDF5_Input_2_out_1 = NULL;
CitcomSImportHDF5_Input_4_out_1 = NULL;
CitcomSImportHDF5_Inquire_1_out_1 = NULL;
CitcomSImportHDF5_Compute_85_out_1 = NULL;
CitcomSImportHDF5_Switch_1_out_1 = NULL;
CitcomSImportHDF5_ForEachMember_1_out_1 = NULL;
CitcomSImportHDF5_Format_4_out_1 = NULL;
CitcomSImportHDF5_ImportHDF5_5_out_1 = NULL;
CitcomSImportHDF5_Format_3_out_1 = NULL;
CitcomSImportHDF5_ImportHDF5_2_out_1 = NULL;
CitcomSImportHDF5_Input_1_out_1 = NULL;
CitcomSImportHDF5_Compute_1_out_1 = NULL;
CitcomSImportHDF5_Format_2_out_1 = NULL;
CitcomSImportHDF5_ImportHDF5_3_out_1 = NULL;
CitcomSImportHDF5_Format_1_out_1 = NULL;
CitcomSImportHDF5_ImportHDF5_1_out_1 = NULL;
CitcomSImportHDF5_Rename_1_out_1 = NULL;
CitcomSImportHDF5_RTFtoXYZ_3_out_1 = NULL;
CitcomSImportHDF5_Replace_2_out_1 = NULL;
CitcomSImportHDF5_Replace_1_out_1 = NULL;
CitcomSImportHDF5_Replace_3_out_1 = NULL;
CitcomSImportHDF5_Mark_20_out_1 = NULL;
CitcomSImportHDF5_Append_4_out_1 = NULL;
CitcomSImportHDF5_CollectMultiGrid_4_out_1 = NULL;
CitcomSImportHDF5_GetLocal_4_out_1 = NULL;
CitcomSImportHDF5_GetLocal_4_out_2 = NULL;
CitcomSImportHDF5_Mark_18_out_1 = NULL;
CitcomSImportHDF5_Append_5_out_1 = NULL;
CitcomSImportHDF5_CollectMultiGrid_5_out_1 = NULL;
CitcomSImportHDF5_GetLocal_5_out_1 = NULL;
CitcomSImportHDF5_GetLocal_5_out_2 = NULL;
CitcomSImportHDF5_Mark_19_out_1 = NULL;
CitcomSImportHDF5_Input_3_out_1 = NULL;
CitcomSImportHDF5_Reduce_1_out_1 = NULL;
CitcomSImportHDF5_VelocityRTFtoXYZ_2_out_1 = NULL;
CitcomSImportHDF5_Append_6_out_1 = NULL;
