//
// time: Fri Jun 25 11:00:44 2004
//
// version: 3.2.0 (format), 4.3.0 (DX)
//
//
//
// macro reference (indirect): RTFtoXYZ @dxmacrodir@/RTFtoXYZ.net
//
// macro reference (direct): CitcomSTemperature @dxmacrodir@/CitcomSTemperature.net
include "CitcomSTemperature.net"
//
// macro reference (indirect): VelocityRTFtoXYZ @dxmacrodir@/VelocityRTFtoXYZ.net
//
// macro reference (direct): CitcomSVelocity @dxmacrodir@/CitcomSVelocity.net
include "CitcomSVelocity.net"
//
// macro reference (direct): CitcomSViscosity @dxmacrodir@/CitcomSViscosity.net
include "CitcomSViscosity.net"
//
// Begin MDF
// MODULE CitcomSImport
// CATEGORY Macros
// DESCRIPTION new macro
// INPUT filename; string; (no default);  
// INPUT reduced; scalar list or vector list; (no default);  
// OUTPUT velocity; field;  
// OUTPUT temperature; field;  
// OUTPUT viscosity; field; 
// End MDF
// workspace: width = 495, height = 419
// layout: snap = 0, width = 50, height = 50, align = NN
//
macro CitcomSImport(
 filename
,reduced
) -> (
 velocity
,temperature
,viscosity
) {
    // 
    // node Input[1]: x = 120, y = 0, inputs = 0, label = Input
    // parameter: position = 1, name = 'filename', value = '(no default)', descriptive = 1, description = ' ', required = 0, visible = 1
    //
CitcomSImport_Input_1_out_1 = filename;
    // 
    // node Import[1]: x = 129, y = 102, inputs = 6, label = Import
    // input[3]: defaulting = 0, visible = 1, type = 32, value = "general"
    //
CitcomSImport_Import_1_out_1 = 
    Import(
    CitcomSImport_Input_1_out_1,
    NULL,
    "general",
    NULL,
    NULL,
    NULL
    ) [instance: 1, cache: 1];
    // 
    // node CitcomSTemperature[1]: x = 181, y = 204, inputs = 1, label = CitcomSTemperature
    //
CitcomSImport_CitcomSTemperature_1_out_1 = 
    CitcomSTemperature(
    CitcomSImport_Import_1_out_1
    ) [instance: 1, cache: 1];
    // 
    // node Input[2]: x = 43, y = 5, inputs = 0, label = Input
    // parameter: position = 2, name = 'reduced', value = '(no default)', descriptive = 1, description = ' ', required = 0, visible = 1
    //
CitcomSImport_Input_2_out_1 = reduced;
    // 
    // node CitcomSVelocity[1]: x = 0, y = 197, inputs = 2, label = CitcomSVelocity
    //
CitcomSImport_CitcomSVelocity_1_out_1 = 
    CitcomSVelocity(
    CitcomSImport_Import_1_out_1,
    CitcomSImport_Input_2_out_1
    ) [instance: 1, cache: 1];
    // 
    // node CitcomSViscosity[2]: x = 366, y = 206, inputs = 1, label = CitcomSViscosity
    //
CitcomSImport_CitcomSViscosity_2_out_1 = 
    CitcomSViscosity(
    CitcomSImport_Import_1_out_1
    ) [instance: 2, cache: 1];
    // 
    // node Output[1]: x = 230, y = 351, inputs = 1, label = Output
    // parameter: position = 2, name = 'temperature', value = ' ', descriptive = 0, description = ' ', required = 0, visible = 1
    //
temperature = CitcomSImport_CitcomSTemperature_1_out_1;
    // 
    // node Output[2]: x = 33, y = 357, inputs = 1, label = Output
    // parameter: position = 1, name = 'velocity', value = ' ', descriptive = 0, description = ' ', required = 0, visible = 1
    //
velocity = CitcomSImport_CitcomSVelocity_1_out_1;
    // 
    // node Output[3]: x = 403, y = 352, inputs = 1, label = Output
    // parameter: position = 3, name = 'viscosity', value = '(NULL)', descriptive = 1, description = ' ', required = 0, visible = 1
    //
viscosity = CitcomSImport_CitcomSViscosity_2_out_1;
// network: end of macro body
}
CitcomSImport_Input_1_out_1 = NULL;
CitcomSImport_Import_1_out_1 = NULL;
CitcomSImport_CitcomSTemperature_1_out_1 = NULL;
CitcomSImport_Input_2_out_1 = NULL;
CitcomSImport_CitcomSVelocity_1_out_1 = NULL;
CitcomSImport_CitcomSViscosity_2_out_1 = NULL;
