//
// time: Mon Sep  4 13:48:01 2006
//
// version: 3.2.0 (format), 4.3.2 (DX)
//
//
//
// macro reference (direct): RTFtoXYZ @dxmacrodir@/RTFtoXYZ.net
include "RTFtoXYZ.net"
//
// macro reference (direct): VelocityRTFtoXYZ @dxmacrodir@/VelocityRTFtoXYZ.net
include "VelocityRTFtoXYZ.net"
//
// Begin MDF
// MODULE CitcomSImportHDF5
// CATEGORY Macros
// DESCRIPTION import CitcomS HDF5 data
// INPUT filename; string; (none); Filename of CitcomS HDF5 data
// INPUT frame; integer; 0; Time frame to import
// INPUT reduced; integer or integer list; (1); Reduce resolution of velocity
// INPUT caplist; object; (0); A list of caps to display
// OPTIONS 0,1,2,3,4,5,6,7,8,9,10,11 
// OUTPUT velocity; group;  
// OUTPUT temperature; group;  
// OUTPUT viscosity; group;  
// End MDF
// workspace: width = 812, height = 944
// layout: snap = 0, width = 50, height = 50, align = NN
//
macro CitcomSImportHDF5(
 filename
,frame = 0
,reduced
,caplist
) -> (
 velocity
,temperature
,viscosity
) {
    // 
    // node CollectMultiGrid[3]: x = 581, y = 531, inputs = 4, label = temperature
    // input[2]: defaulting = 1, visible = 1, type = 32, value = "cap0"
    // input[4]: defaulting = 1, visible = 1, type = 32, value = "cap1"
    //
CitcomSImportHDF5_CollectMultiGrid_3_out_1 = 
    CollectMultiGrid(
    NULL,
    NULL,
    NULL,
    NULL
    ) [instance: 3, cache: 1];
    // 
    // node GetLocal[3]: x = 625, y = 609, inputs = 3, label = GetLocal
    // input[1]: defaulting = 1, visible = 1, type = 67108863, value = NULL
    //
CitcomSImportHDF5_GetLocal_3_out_1,
CitcomSImportHDF5_GetLocal_3_out_2 = 
    GetLocal(
    CitcomSImportHDF5_CollectMultiGrid_3_out_1,
    NULL,
    NULL
    ) [instance: 3, cache: 1];
    // 
    // node Input[2]: x = 20, y = 8, inputs = 0, label = Input
    // parameter: position = 1, name = 'filename', value = '(none)', descriptive = 1, description = 'Filename of CitcomS HDF5 data', required = 1, visible = 1
    //
CitcomSImportHDF5_Input_2_out_1 = filename;
    // 
    // node Input[4]: x = 416, y = 4, inputs = 0, label = Input
    // parameter: position = 4, name = 'caplist', value = '(0)', descriptive = 1, description = 'A list of caps to display', required = 0, visible = 1
    //
CitcomSImportHDF5_Input_4_out_1 = caplist;
    // 
    // node ForEachMember[1]: x = 377, y = 73, inputs = 1, label = ForEachMember
    //
CitcomSImportHDF5_ForEachMember_1_out_1,
CitcomSImportHDF5_ForEachMember_1_out_2,
CitcomSImportHDF5_ForEachMember_1_out_3 = 
    ForEachMember(
    CitcomSImportHDF5_Input_4_out_1
    ) [instance: 1, cache: 1];
    // 
    // node Format[4]: x = 543, y = 183, inputs = 2, label = Format
    // input[1]: defaulting = 0, visible = 1, type = 32, value = "/cap%02d/viscosity"
    //
CitcomSImportHDF5_Format_4_out_1 = 
    Format(
    "/cap%02d/viscosity",
    CitcomSImportHDF5_ForEachMember_1_out_1
    ) [instance: 4, cache: 1];
    // 
    // node ImportHDF5[5]: x = 462, y = 253, inputs = 12, label = ImportHDF5
    // input[2]: defaulting = 1, visible = 1, type = 8, value = [0,0,0,1]
    // input[3]: defaulting = 0, visible = 1, type = 16777217, value = {0,0,0,1}
    // input[4]: defaulting = 1, visible = 1, type = 16777217, value = {1,3,1,2}
    // input[5]: defaulting = 1, visible = 1, type = 32, value = "/cap00/viscosity"
    // input[6]: defaulting = 1, visible = 0, type = 3, value = 1
    // input[11]: defaulting = 1, visible = 0, type = 1, value = NULL
    // input[12]: defaulting = 1, visible = 1, type = 3, value = 1
    //
CitcomSImportHDF5_ImportHDF5_5_out_1,
CitcomSImportHDF5_ImportHDF5_5_out_2[cache: 0] = 
    ImportHDF5(
    CitcomSImportHDF5_Input_2_out_1,
    NULL,
    {0,0,0,1},
    NULL,
    CitcomSImportHDF5_Format_4_out_1,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
    ) [instance: 5, cache: 1];
    // 
    // node Format[3]: x = 389, y = 179, inputs = 2, label = Format
    // input[1]: defaulting = 0, visible = 1, type = 32, value = "/cap%02d/temperature"
    //
CitcomSImportHDF5_Format_3_out_1 = 
    Format(
    "/cap%02d/temperature",
    CitcomSImportHDF5_ForEachMember_1_out_1
    ) [instance: 3, cache: 1];
    // 
    // node ImportHDF5[2]: x = 308, y = 254, inputs = 12, label = ImportHDF5
    // input[2]: defaulting = 1, visible = 1, type = 8, value = [0,0,0,1]
    // input[3]: defaulting = 0, visible = 1, type = 16777217, value = {0,0,0,1}
    // input[4]: defaulting = 1, visible = 1, type = 16777217, value = {1,3,1,2}
    // input[5]: defaulting = 1, visible = 1, type = 32, value = "/cap00/velocity"
    // input[6]: defaulting = 1, visible = 0, type = 3, value = 1
    // input[11]: defaulting = 1, visible = 0, type = 1, value = NULL
    // input[12]: defaulting = 1, visible = 1, type = 3, value = 1
    //
CitcomSImportHDF5_ImportHDF5_2_out_1,
CitcomSImportHDF5_ImportHDF5_2_out_2[cache: 0] = 
    ImportHDF5(
    CitcomSImportHDF5_Input_2_out_1,
    NULL,
    {0,0,0,1},
    NULL,
    CitcomSImportHDF5_Format_3_out_1,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
    ) [instance: 2, cache: 1];
    // 
    // node Input[1]: x = 153, y = 5, inputs = 0, label = Input
    // parameter: position = 2, name = 'frame', value = '0', descriptive = 0, description = 'Time frame to import', required = 0, visible = 1
    //
CitcomSImportHDF5_Input_1_out_1 = frame;
    // 
    // node Compute[1]: x = 157, y = 74, inputs = 3, label = Compute
    // input[1]: defaulting = 0, visible = 0, type = 32, value = "[0,0,0,$0]"
    // expression: value = [0,0,0,a]
    // name[2]: value = a
    // name[3]: value = b
    //
CitcomSImportHDF5_Compute_1_out_1 = 
    Compute(
    "[0,0,0,$0]",
    CitcomSImportHDF5_Input_1_out_1,
    NULL
    ) [instance: 1, cache: 1];
    // 
    // node Format[2]: x = 236, y = 180, inputs = 2, label = Format
    // input[1]: defaulting = 0, visible = 1, type = 32, value = "/cap%02d/velocity"
    //
CitcomSImportHDF5_Format_2_out_1 = 
    Format(
    "/cap%02d/velocity",
    CitcomSImportHDF5_ForEachMember_1_out_1
    ) [instance: 2, cache: 1];
    // 
    // node ImportHDF5[3]: x = 155, y = 255, inputs = 12, label = ImportHDF5
    // input[2]: defaulting = 1, visible = 1, type = 16777217, value = NULL
    // input[3]: defaulting = 0, visible = 1, type = 16777217, value = {0,0,0,1}
    // input[4]: defaulting = 1, visible = 1, type = 16777217, value = {1,3,1,2}
    // input[5]: defaulting = 1, visible = 1, type = 32, value = "/cap00/velocity"
    // input[6]: defaulting = 1, visible = 0, type = 3, value = 1
    // input[11]: defaulting = 1, visible = 0, type = 1, value = NULL
    // input[12]: defaulting = 0, visible = 1, type = 3, value = 1
    //
CitcomSImportHDF5_ImportHDF5_3_out_1,
CitcomSImportHDF5_ImportHDF5_3_out_2[cache: 0] = 
    ImportHDF5(
    CitcomSImportHDF5_Input_2_out_1,
    CitcomSImportHDF5_Compute_1_out_1,
    {0,0,0,1},
    NULL,
    CitcomSImportHDF5_Format_2_out_1,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    1
    ) [instance: 3, cache: 1];
    // 
    // node Format[1]: x = 81, y = 182, inputs = 2, label = Format
    // input[1]: defaulting = 0, visible = 1, type = 32, value = "/cap%02d/coord"
    //
CitcomSImportHDF5_Format_1_out_1 = 
    Format(
    "/cap%02d/coord",
    CitcomSImportHDF5_ForEachMember_1_out_1
    ) [instance: 1, cache: 1];
    // 
    // node ImportHDF5[1]: x = 0, y = 254, inputs = 12, label = ImportHDF5
    // input[2]: defaulting = 1, visible = 1, type = 16777217, value = {0,1,1}
    // input[3]: defaulting = 1, visible = 1, type = 16777217, value = {6,5,4}
    // input[4]: defaulting = 1, visible = 1, type = 16777217, value = {1,2,1}
    // input[5]: defaulting = 1, visible = 1, type = 32, value = "/cap00/coord"
    // input[6]: defaulting = 1, visible = 0, type = 3, value = 1
    // input[11]: defaulting = 1, visible = 0, type = 1, value = NULL
    // input[12]: defaulting = 0, visible = 1, type = 3, value = 1
    //
CitcomSImportHDF5_ImportHDF5_1_out_1,
CitcomSImportHDF5_ImportHDF5_1_out_2[cache: 0] = 
    ImportHDF5(
    CitcomSImportHDF5_Input_2_out_1,
    NULL,
    NULL,
    NULL,
    CitcomSImportHDF5_Format_1_out_1,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    1
    ) [instance: 1, cache: 1];
    // 
    // node Rename[1]: x = 24, y = 324, inputs = 3, label = Rename
    // input[2]: defaulting = 0, visible = 1, type = 32, value = "data"
    // input[3]: defaulting = 0, visible = 1, type = 32, value = "positions"
    //
CitcomSImportHDF5_Rename_1_out_1 = 
    Rename(
    CitcomSImportHDF5_ImportHDF5_1_out_1,
    "data",
    "positions"
    ) [instance: 1, cache: 1];
    // 
    // node RTFtoXYZ[3]: x = 60, y = 392, inputs = 1, label = RTFtoXYZ
    //
CitcomSImportHDF5_RTFtoXYZ_3_out_1 = 
    RTFtoXYZ(
    CitcomSImportHDF5_Rename_1_out_1
    ) [instance: 3, cache: 1];
    // 
    // node Replace[2]: x = 179, y = 348, inputs = 4, label = Replace
    // input[4]: defaulting = 0, visible = 1, type = 32, value = "velocity"
    //
CitcomSImportHDF5_Replace_2_out_1 = 
    Replace(
    CitcomSImportHDF5_ImportHDF5_3_out_1,
    CitcomSImportHDF5_RTFtoXYZ_3_out_1,
    NULL,
    "velocity"
    ) [instance: 2, cache: 1];
    // 
    // node Replace[1]: x = 332, y = 348, inputs = 4, label = Replace
    // input[4]: defaulting = 0, visible = 1, type = 32, value = "temperature"
    //
CitcomSImportHDF5_Replace_1_out_1 = 
    Replace(
    CitcomSImportHDF5_ImportHDF5_2_out_1,
    CitcomSImportHDF5_Replace_2_out_1,
    NULL,
    "temperature"
    ) [instance: 1, cache: 1];
    // 
    // node Replace[3]: x = 486, y = 348, inputs = 4, label = Replace
    // input[4]: defaulting = 0, visible = 1, type = 32, value = "viscosity"
    //
CitcomSImportHDF5_Replace_3_out_1 = 
    Replace(
    CitcomSImportHDF5_ImportHDF5_5_out_1,
    CitcomSImportHDF5_Replace_1_out_1,
    NULL,
    "viscosity"
    ) [instance: 3, cache: 1];
    // 
    // node Mark[20]: x = 522, y = 455, inputs = 2, label = Mark
    // input[2]: defaulting = 0, visible = 1, type = 32, value = "viscosity"
    //
CitcomSImportHDF5_Mark_20_out_1 = 
    Mark(
    CitcomSImportHDF5_Replace_3_out_1,
    "viscosity"
    ) [instance: 20, cache: 1];
    // 
    // node Append[4]: x = 510, y = 686, inputs = 5, label = Append
    //
CitcomSImportHDF5_Append_4_out_1 = 
    Append(
    CitcomSImportHDF5_GetLocal_3_out_1,
    CitcomSImportHDF5_Mark_20_out_1,
    NULL,
    NULL,
    NULL
    ) [instance: 4, cache: 1];
    // 
    // node CollectMultiGrid[4]: x = 374, y = 570, inputs = 4, label = temperature
    // input[2]: defaulting = 1, visible = 1, type = 32, value = "cap0"
    // input[4]: defaulting = 1, visible = 1, type = 32, value = "cap1"
    //
CitcomSImportHDF5_CollectMultiGrid_4_out_1 = 
    CollectMultiGrid(
    NULL,
    NULL,
    NULL,
    NULL
    ) [instance: 4, cache: 1];
    // 
    // node GetLocal[4]: x = 418, y = 648, inputs = 3, label = GetLocal
    // input[1]: defaulting = 1, visible = 1, type = 67108863, value = NULL
    //
CitcomSImportHDF5_GetLocal_4_out_1,
CitcomSImportHDF5_GetLocal_4_out_2 = 
    GetLocal(
    CitcomSImportHDF5_CollectMultiGrid_4_out_1,
    NULL,
    NULL
    ) [instance: 4, cache: 1];
    // 
    // node Mark[18]: x = 377, y = 450, inputs = 2, label = Mark
    // input[2]: defaulting = 0, visible = 1, type = 32, value = "temperature"
    //
CitcomSImportHDF5_Mark_18_out_1 = 
    Mark(
    CitcomSImportHDF5_Replace_3_out_1,
    "temperature"
    ) [instance: 18, cache: 1];
    // 
    // node Append[5]: x = 303, y = 725, inputs = 5, label = Append
    //
CitcomSImportHDF5_Append_5_out_1 = 
    Append(
    CitcomSImportHDF5_GetLocal_4_out_1,
    CitcomSImportHDF5_Mark_18_out_1,
    NULL,
    NULL,
    NULL
    ) [instance: 5, cache: 1];
    // 
    // node CollectMultiGrid[5]: x = 141, y = 598, inputs = 4, label = temperature
    // input[2]: defaulting = 1, visible = 1, type = 32, value = "cap0"
    // input[4]: defaulting = 1, visible = 1, type = 32, value = "cap1"
    //
CitcomSImportHDF5_CollectMultiGrid_5_out_1 = 
    CollectMultiGrid(
    NULL,
    NULL,
    NULL,
    NULL
    ) [instance: 5, cache: 1];
    // 
    // node GetLocal[5]: x = 185, y = 676, inputs = 3, label = GetLocal
    // input[1]: defaulting = 1, visible = 1, type = 67108863, value = NULL
    //
CitcomSImportHDF5_GetLocal_5_out_1,
CitcomSImportHDF5_GetLocal_5_out_2 = 
    GetLocal(
    CitcomSImportHDF5_CollectMultiGrid_5_out_1,
    NULL,
    NULL
    ) [instance: 5, cache: 1];
    // 
    // node Mark[19]: x = 163, y = 447, inputs = 2, label = Mark
    // input[2]: defaulting = 0, visible = 1, type = 32, value = "velocity"
    //
CitcomSImportHDF5_Mark_19_out_1 = 
    Mark(
    CitcomSImportHDF5_Replace_3_out_1,
    "velocity"
    ) [instance: 19, cache: 1];
    // 
    // node Input[3]: x = 282, y = 3, inputs = 0, label = Input
    // parameter: position = 3, name = 'reduced', value = '(1)', descriptive = 1, description = 'Reduce resolution of velocity', required = 0, visible = 1
    //
CitcomSImportHDF5_Input_3_out_1 = reduced;
    // 
    // node Reduce[1]: x = 259, y = 496, inputs = 2, label = Reduce
    //
CitcomSImportHDF5_Reduce_1_out_1 = 
    Reduce(
    CitcomSImportHDF5_Mark_19_out_1,
    CitcomSImportHDF5_Input_3_out_1
    ) [instance: 1, cache: 1];
    // 
    // node VelocityRTFtoXYZ[2]: x = 40, y = 519, inputs = 1, label = VelocityRTFtoXYZ
    //
CitcomSImportHDF5_VelocityRTFtoXYZ_2_out_1 = 
    VelocityRTFtoXYZ(
    CitcomSImportHDF5_Reduce_1_out_1
    ) [instance: 2, cache: 1];
    // 
    // node Append[6]: x = 70, y = 753, inputs = 5, label = Append
    //
CitcomSImportHDF5_Append_6_out_1 = 
    Append(
    CitcomSImportHDF5_GetLocal_5_out_1,
    CitcomSImportHDF5_VelocityRTFtoXYZ_2_out_1,
    NULL,
    NULL,
    NULL
    ) [instance: 6, cache: 1];
    // 
    // node Inquire[1]: x = 740, y = 36, inputs = 3, label = Inquire
    //
CitcomSImportHDF5_Inquire_1_out_1 = 
    Inquire(
    CitcomSImportHDF5_Input_4_out_1,
    NULL,
    NULL
    ) [instance: 1, cache: 1];
    // 
    // node Output[1]: x = 103, y = 882, inputs = 1, label = Output
    // parameter: position = 1, name = 'velocity', value = ' ', descriptive = 0, description = ' ', required = 0, visible = 1
    //
velocity = CitcomSImportHDF5_Append_6_out_1;
    // 
    // node Output[2]: x = 336, y = 878, inputs = 1, label = Output
    // parameter: position = 2, name = 'temperature', value = ' ', descriptive = 0, description = ' ', required = 0, visible = 1
    //
temperature = CitcomSImportHDF5_Append_5_out_1;
    // 
    // node Output[3]: x = 543, y = 880, inputs = 1, label = Output
    // parameter: position = 3, name = 'viscosity', value = ' ', descriptive = 0, description = ' ', required = 0, visible = 1
    //
viscosity = CitcomSImportHDF5_Append_4_out_1;
    // 
    // node Print[1]: x = 717, y = 257, inputs = 3, label = Print
    // input[2]: defaulting = 0, visible = 1, type = 32, value = "rd"
    //
    Print(
    CitcomSImportHDF5_Inquire_1_out_1,
    "rd",
    NULL
    ) [instance: 1, cache: 1];
    // 
    // node SetLocal[3]: x = 626, y = 760, inputs = 3, label = SetLocal
    //
    SetLocal(
    CitcomSImportHDF5_Append_4_out_1,
    CitcomSImportHDF5_GetLocal_3_out_2,
    NULL
    ) [instance: 3, cache: 1];
    // 
    // node SetLocal[4]: x = 419, y = 799, inputs = 3, label = SetLocal
    //
    SetLocal(
    CitcomSImportHDF5_Append_5_out_1,
    CitcomSImportHDF5_GetLocal_4_out_2,
    NULL
    ) [instance: 4, cache: 1];
    // 
    // node SetLocal[5]: x = 186, y = 827, inputs = 3, label = SetLocal
    //
    SetLocal(
    CitcomSImportHDF5_Append_6_out_1,
    CitcomSImportHDF5_GetLocal_5_out_2,
    NULL
    ) [instance: 5, cache: 1];
// network: end of macro body
}
CitcomSImportHDF5_CollectMultiGrid_3_out_1 = NULL;
CitcomSImportHDF5_GetLocal_3_out_1 = NULL;
CitcomSImportHDF5_GetLocal_3_out_2 = NULL;
CitcomSImportHDF5_Input_2_out_1 = NULL;
CitcomSImportHDF5_Input_4_out_1 = NULL;
CitcomSImportHDF5_ForEachMember_1_out_1 = NULL;
CitcomSImportHDF5_Format_4_out_1 = NULL;
CitcomSImportHDF5_ImportHDF5_5_out_1 = NULL;
CitcomSImportHDF5_Format_3_out_1 = NULL;
CitcomSImportHDF5_ImportHDF5_2_out_1 = NULL;
CitcomSImportHDF5_Input_1_out_1 = NULL;
CitcomSImportHDF5_Compute_1_out_1 = NULL;
CitcomSImportHDF5_Format_2_out_1 = NULL;
CitcomSImportHDF5_ImportHDF5_3_out_1 = NULL;
CitcomSImportHDF5_Format_1_out_1 = NULL;
CitcomSImportHDF5_ImportHDF5_1_out_1 = NULL;
CitcomSImportHDF5_Rename_1_out_1 = NULL;
CitcomSImportHDF5_RTFtoXYZ_3_out_1 = NULL;
CitcomSImportHDF5_Replace_2_out_1 = NULL;
CitcomSImportHDF5_Replace_1_out_1 = NULL;
CitcomSImportHDF5_Replace_3_out_1 = NULL;
CitcomSImportHDF5_Mark_20_out_1 = NULL;
CitcomSImportHDF5_Append_4_out_1 = NULL;
CitcomSImportHDF5_CollectMultiGrid_4_out_1 = NULL;
CitcomSImportHDF5_GetLocal_4_out_1 = NULL;
CitcomSImportHDF5_GetLocal_4_out_2 = NULL;
CitcomSImportHDF5_Mark_18_out_1 = NULL;
CitcomSImportHDF5_Append_5_out_1 = NULL;
CitcomSImportHDF5_CollectMultiGrid_5_out_1 = NULL;
CitcomSImportHDF5_GetLocal_5_out_1 = NULL;
CitcomSImportHDF5_GetLocal_5_out_2 = NULL;
CitcomSImportHDF5_Mark_19_out_1 = NULL;
CitcomSImportHDF5_Input_3_out_1 = NULL;
CitcomSImportHDF5_Reduce_1_out_1 = NULL;
CitcomSImportHDF5_VelocityRTFtoXYZ_2_out_1 = NULL;
CitcomSImportHDF5_Append_6_out_1 = NULL;
CitcomSImportHDF5_Inquire_1_out_1 = NULL;
