# CitcomS
minstep=1
maxstep=1000
maxtotstep=1000000
cpu_limits_in_seconds=360000


# CitcomS.controller
storage_spacing_Myr=0
storage_spacing=10
exit_at_present=0
checkpointFrequency=5


# CitcomS.solver
datadir=./data/%RANK
datafile=mchin_coords
datadir_old=.
datafile_old=initialize
rayleigh=8.6e+08
dissipation_number=0
gruneisen=0
surfaceT=0.1
Q0=0
stokes_flow_only=0
verbose=0
see_convergence=0


# CitcomS.solver.mesher
nproc_surf=12
nprocx=1
nprocy=1
nprocz=1
coor=1
coor_file=/home/michael/workspace/CitcomS/workspace/mchin_coords/mchin_coor_nodez_9.dat
coor_refine=
nodex=9
nodey=9
nodez=9
levels=4
mgunitx=1
mgunity=1
mgunitz=1
radius_outer=1
radius_inner=0.55
theta_min=0
theta_max=0
fi_min=0
fi_max=0
r_grid_layers=
rr=
nr=


# CitcomS.solver.tsolver
ADV=1
filter_temp=0
monitor_max_T=1
finetunedt=0.900000
fixed_timestep=0.000000
adv_gamma=0.500000
adv_sub_iterations=2
inputdiffusivity=1.000000


# CitcomS.solver.vsolver
Solver=multigrid
node_assemble=1
precond=1
accuracy=0.0001
uzawa=
compress_iter_maxstep=
mg_cycle=1
down_heavy=3
up_heavy=3
vlowstep=20
vhighstep=3
max_mg_cycles=50
piterations=300
aug_lagr=1
aug_number=2000
remove_rigid_rotation=0
remove_angular_momentum=0
inner_accuracy_scale=1
check_continuity_convergence=0
check_pressure_convergence=1
inner_remove_rigid_rotation=0


# CitcomS.solver.bc
side_sbcs=0
pseudo_free_surf=0
topvbc=1
topvbxval=0
topvbyval=0
botvbc=0
botvbxval=0
botvbyval=0
toptbc=1
toptbcval=0
bottbc=1
bottbcval=1
temperature_bound_adj=0
depth_bound_adj=
width_bound_adj=


# CitcomS.solver.const
radius=6.371e+06
density=4000
thermdiff=1e-06
gravacc=9.81
thermexp=3e-05
refvisc=1e+21
cp=1200
density_above=1030
density_below=6600
z_lith=0.02511
z_410=0.04866
z_lmantle=0.105
z_cmb=0.45


# CitcomS.solver.ic
restart=0
post_p=0
solution_cycles_init=230
zero_elapsed_time=1
tic_method=0
num_perturbations=1
perturbl=1
perturbm=1
perturblayer=5
perturbmag=0.05
half_space_age=40
mantle_temp=0.5
blob_center=
blob_radius=
blob_dT=
blob_bc_persist=


# CitcomS.solver.output
output_format=ascii
output_optional=botm,horiz_avg
output_ll_max=20
self_gravitation=0
use_cbf_topo=0
write_q_files=0
vtk_format=
gzdir_vtkio=0
gzdir_rnr=0


# CitcomS.solver.param
reference_state=1
refstate_file=
mineral_physics_model=3
file_vbcs=1
vel_bound_file=/home/michael/workspace/CitcomS/gld241SZ_IC/2015_v2_r887/Reconstruction/Velocity/bvel
mat_control=0
mat_file=mat.dat
lith_age=1
lith_age_file=/home/michael/workspace/CitcomS/workspace/IC-gld/age/mchin-test.lith.dat
lith_age_time=1
lith_age_depth=1
lith_age_depth_function=1
lith_age_exponent=0.5
lith_age_min=23.9
lith_age_stencil_value=-999
slab_assim=1
slab_assim_file=/home/michael/workspace/CitcomS/workspace/IC-gld/hist/mchin-test.hist.dat
internal_vbcs_file=0
velocity_internal_file=
remove_buoyancy_above_znode=10000
start_age=230
reset_startage=0
file_tbcs=0
temp_bound_file=btemp.dat


# CitcomS.solver.phase
Ra_410=0
clapeyron410=0.0235
transT410=0.78
width410=0.0058
Ra_670=0
clapeyron670=-0.0235
transT670=0.78
width670=0.0058
Ra_cmb=0
clapeyroncmb=-0.0235
transTcmb=0.875
widthcmb=0.0058


# CitcomS.solver.tracer
tracer=1
tracer_ic_method=1
tracers_per_element=30
tracer_file=/home/michael/workspace/CitcomS/workspace/IC-gld/trac/mchin-test.tracer.230Ma
tracer_flavors=6
ic_method_for_flavors=0
z_interface=0.9937,0.9843,0.9356,0.8964,0.57355
itracer_warnings=1
regular_grid_deltheta=0.05
regular_grid_delphi=0.05
chemical_buoyancy=1
buoy_type=1
hybrid_method=1
buoyancy_ratio=-0.8345,-0.235,-0.211,-0.192,0.5
tracer_enriched=0
Q0_enriched=


# CitcomS.solver.visc
Viscosity=system
visc_smooth_method=3
VISC_UPDATE=1
num_mat=4
visc0=1,0.1,1,10
TDEPV=1
rheol=22
viscE=9,9,9,3
viscT=0.16,0.16,0.16,0.16
viscZ=1,1,1,1
SDEPV=0
sdepv_expt=1,1,1,1
sdepv_misfit=0.001
PDEPV=0
pdepv_a=1e+20,1e+20,1e+20,1e+20
pdepv_b=0,0,0,0
pdepv_y=1e+20,1e+20,1e+20,1e+20
pdepv_eff=
pdepv_offset=
CDEPV=0
cdepv_ff=
low_visc_channel=0
low_visc_wedge=0
lv_min_radius=0.9764
lv_max_radius=0.9921
lv_channel_thickness=0.0047
lv_reduction=0.5
VMIN=1
visc_min=0.1
VMAX=1
visc_max=100
z_layer=0.02511,0.04866,0.105,0.45
visc_layer_control=0
visc_layer_file=visc.dat
