## This file is included by automake to produce Makefile.in
# $Id: subpackage.am,v 1.2 2005/09/20 23:33:48 leif Exp $

include $(top_srcdir)/common.am

# define subpackage dirs
subpkgsysconfdir = $(pkgsysconfdir)/$(subpackage)
subpkgincludedir = $(pkgincludedir)/$(subpackage)
subpkgpythondir = $(pkgpythondir)/$(subpackage)
subpkgpyexecdir = $(pkgpyexecdir)/$(subpackage)

# 'export' the project headers by performing a mock install
export_incdir = $(top_builddir)/include
export-subpkgincludeHEADERS: $(subpkginclude_HEADERS)
	$(MAKE) $(AM_MAKEFLAGS) pkgincludedir=$(export_incdir) install-subpkgincludeHEADERS
	touch $@
clean-subpkgincludeHEADERS:
	$(MAKE) $(AM_MAKEFLAGS) pkgincludedir=$(export_incdir) uninstall-subpkgincludeHEADERS
export-nobase_subpkgincludeHEADERS: $(nobase_subpkginclude_HEADERS)
	$(MAKE) $(AM_MAKEFLAGS) pkgincludedir=$(export_incdir) install-nobase_subpkgincludeHEADERS
	touch $@
clean-nobase_subpkgincludeHEADERS:
	$(MAKE) $(AM_MAKEFLAGS) pkgincludedir=$(export_incdir) uninstall-nobase_subpkgincludeHEADERS

INCLUDES = -I$(top_builddir)/include -I$(PYTHON_INCDIR)

## end of subpackage.am
