// -*- C++ -*-
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//                               Michael A.G. Aivazis
//                        California Institute of Technology
//                       (C) 1998-2005  All Rights Reserved
//
// <LicenseText>
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//


#if !defined(pyre_algebra_operators_h)
#error This header file contains operators implementation details
#else

// global operators
template <typename numeric_t>
numeric_t pyre::algebra::operator+(const numeric_t & a, const numeric_t & b){
    numeric_t result(a);
    result += b;
    return result;
}


template <typename numeric_t>
numeric_t pyre::algebra::operator-(const numeric_t & a, const numeric_t & b){
    numeric_t result = a;
    result -= b;
    return result;
}

#endif

// version
// $Id: operators.icc,v 1.1.1.1 2005/03/08 16:13:51 aivazis Exp $

// End of file
