<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:MotionPath>
            <gpml:identity>GPlates-8547e43f-ff51-4913-a5e1-f3114ebb966d</gpml:identity>
            <gpml:revision>GPlates-fa14db53-1e19-405c-8bef-46db3a2e5075</gpml:revision>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gml:name>Kansas Hotspot</gml:name>
            <gpml:seedPoints>
                <gml:Point>
                    <gml:pos>39.42 -96.72</gml:pos>
                </gml:Point>
            </gpml:seedPoints>
        </gpml:MotionPath>
    </gml:featureMember>
</gpml:FeatureCollection>
