## Process this file with automake to produce Makefile.in
# $Id: Makefile.am,v 1.1 2005/09/09 16:12:06 leif Exp $

subpackage = opal
include $(top_srcdir)/packages/subpackage.am

SUBDIRS = tests

# opal
nobase_pkgpython_PYTHON = \
	opal/applications/CGIParser.py \
	opal/applications/CGI.py \
	opal/applications/__init__.py \
	opal/applications/WebApplication.py \
	opal/components/Actor.py \
	opal/components/AuthenticatingActor.py \
	opal/components/GenericActor.py \
	opal/components/__init__.py \
	opal/components/Login.py \
	opal/components/Logout.py \
	opal/components/NYI.py \
	opal/components/Registrar.py \
	opal/components/Sentry.py \
	opal/content/Base.py \
	opal/content/Body.py \
	opal/content/CoreAttributes.py \
	opal/content/Document.py \
	opal/content/ElementContainer.py \
	opal/content/Element.py \
	opal/content/FormControl.py \
	opal/content/FormField.py \
	opal/content/FormHiddenInput.py \
	opal/content/Form.py \
	opal/content/Head.py \
	opal/content/IncludedStyle.py \
	opal/content/__init__.py \
	opal/content/Input.py \
	opal/content/KeyboardAttributes.py \
	opal/content/LanguageAttributes.py \
	opal/content/Link.py \
	opal/content/LiteralFactory.py \
	opal/content/Literal.py \
	opal/content/Logo.py \
	opal/content/Meta.py \
	opal/content/PageContent.py \
	opal/content/PageCredits.py \
	opal/content/PageFooter.py \
	opal/content/PageHeader.py \
	opal/content/PageLeftColumn.py \
	opal/content/PageMain.py \
	opal/content/Page.py \
	opal/content/PageRightColumn.py \
	opal/content/PageSection.py \
	opal/content/ParagraphFactory.py \
	opal/content/Paragraph.py \
	opal/content/PersonalTools.py \
	opal/content/PortletContent.py \
	opal/content/PortletFactory.py \
	opal/content/PortletLink.py \
	opal/content/Portlet.py \
	opal/content/Script.py \
	opal/content/SearchBox.py \
	opal/content/Selector.py \
	opal/content/Style.py \
	opal/content/Title.py \
	opal/__init__.py \
	opal/inventory/Actor.py \
	opal/inventory/__init__.py \
	opal/weaver/BodyMill.py \
	opal/weaver/ContentMill.py \
	opal/weaver/DocumentMill.py \
	opal/weaver/HeadMill.py \
	opal/weaver/__init__.py \
	opal/weaver/PageMill.py \
	opal/weaver/StructuralMill.py \
	opal/weaver/TagMill.py

# web
EXTRA_DIST = \
	web/css/basic.css \
	web/css/structural.css \
	web/css/visual-color.css \
	web/css/visual.css

## end of Makefile.am
