# Cookbook 4: Regionally Refined Meshes

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS]

steps = 250                 ; number of time steps


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.controller]

monitoringFrequency = 10    ; how often to monitor the computation


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.solver]

rayleigh = 1e6              ; Rayleigh number
datafile = cookbook4        ; location/name of output files


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.solver.ic]                               ; Initial Conditions

num_perturbations = 1
perturbmag = 0.05

# Perturb the initial temperature gradient in the longitudinal
# direction.
perturbl = 1
perturbm = 0

perturblayer = 10


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.solver.mesher]                                         ; Mesh

# Read uneven mesh point coordinates from 'coor.dat'.
coor = on
coor_file = coor.dat

nprocx = 4
nprocy = 2
nprocz = 2
nodex = 33
nodey = 17
nodez = 17
levels = 1
theta_min = 1
theta_max = 2
fi_min = 0
fi_max = 1


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.solver.visc]                                      ; Viscosity

# Assign the viscosities.
VISC_UPDATE = on
num_mat = 4
visc0 = 1,1,1,1
TDEPV = on
viscE = 0.2,0.2,0.2,0.2
viscT = 0,0,0,0
VMIN = on
visc_min = 1.0
VMAX = on
visc_max = 100.0
