# CitcomS
cpu_limits_in_seconds=360000000
maxstep=1000
maxtotstep=1000000
minstep=250
solver=regional

# CitcomS.controller
checkpointFrequency=100
storage_spacing=50

# CitcomS.solver
Q0=0
datadir="cb4output"
datadir_old="."
datafile=cookbook4
datafile_old="regtest"
dissipation_number=0.0
gruneisen=0.0
rayleigh=1e6
see_convergence=1
stokes_flow_only=0
surfaceT=0.1
verbose=0

# CitcomS.solver.mesher
coor=1
coor_file=coor.dat
coor_refine=0.1,0.15,0.1,0.2
fi_max=1
fi_min=0
levels=1
mgunitx=8
mgunity=8
mgunitz=8
nodex=33
nodey=17
nodez=17
nproc_surf=1
nprocx=4
nprocy=2
nprocz=2
nr=1
r_grid_layers=1
radius_inner=0.55
radius_outer=1
rr=1
theta_max=2.0708
theta_min=1.0708

# CitcomS.solver.tsolver
ADV=1
adv_gamma=0.5
adv_sub_iterations=2
filter_temp=0
finetunedt=0.9
fixed_timestep=0.0
input_diffusivity=1
inputdiffusivity=1
monitor_max_T=1

# CitcomS.solver.vsolver
Solver=cgrad
accuracy=1.0e-4
aug_lagr=1
aug_number=2000
check_continuity_convergence=1
check_pressure_convergence=1
compress_iter_maxstep=100
down_heavy=3
inner_accuracy_scale=1.0
inner_remove_rigid_rotation=0
max_mg_cycles=50
mg_cycle=1
node_assemble=1
only_check_vel_convergence=0
piterations=1000
precond=1
remove_angular_momentum=1
remove_rigid_rotation=1
up_heavy=3
uzawa=cg
vhighstep=3
vlowstep=1000

# CitcomS.solver.bc
bottbc=1
bottbcval=1
botvbc=0
botvbxval=0
botvbyval=0
depth_bound_adj=0.157
pseudo_free_surf=0
side_sbcs=0
temperature_bound_adj=0
toptbc=1
toptbcval=0
topvbc=0
topvbxval=0
topvbyval=0
width_bound_adj=0.08727

# CitcomS.solver.const
cp=1200
density=3340.0
density_above=1030.0
density_below=6600.0
gravacc=9.81
radius=6.371e+06
refvisc=1e+21
thermdiff=1e-06
thermexp=3e-05
z_410=0.06435
z_cmb=0.439
z_lith=0.014
z_lmantle=0.105

# CitcomS.solver.ic
blob_center=[-999,-999,-999]
blob_dT=0.18
blob_radius=0.063
half_space_age=40
mantle_temp=1.0
num_perturbations=1
perturbl=1
perturblayer=10
perturbm=0
perturbmag=0.05
post_p=0
restart=0
solution_cycles_init=0
tic_method=0
zero_elapsed_time=1

# CitcomS.solver.output
cache_mdc_nelmts=10330
cache_rdcc_nbytes=1048576
cache_rdcc_nelmts=521
cb_block_size=1048576
cb_buffer_size=4194304
gzdir_rnr=0
gzdir_vtkio=1
output_alignment=262144
output_alignment_threshold=524288
output_format="ascii"
output_ll_max=20
output_optional="surf,botm,tracer"
self_gravitation=0
sieve_buf_size=1048576
use_cbf_topo=0
vtk_format=binary
write_q_files=0

# CitcomS.solver.param
file_tbcs=0
file_vbcs=0
lith_age=0
lith_age_depth=0.0314
lith_age_file="age.dat"
lith_age_time=0
mat_control=0
mat_file="mat.dat"
mineral_physics_model=3
reference_state=1
refstate_file="refstate.dat"
reset_startage=0
start_age=40
temp_bound_file=btemp.dat
vel_bound_file="bevel.dat"

# CitcomS.solver.phase
Ra_410=0
Ra_670=0
Ra_cmb=0
clapeyron410=0.0235
clapeyron670=-0.0235
clapeyroncmb=-0.0235
transT410=0.78
transT670=0.78
transTcmb=0.875
width410=0.0058
width670=0.0058
widthcmb=0.0058

# CitcomS.solver.tracer

# CitcomS.solver.visc
CDEPV=0
PDEPV=0
SDEPV=0
TDEPV=on
VISC_UPDATE=on
VMAX=on
VMIN=on
Viscosity="system"
cdepv_ff=1,1
low_visc_channel=0
low_visc_wedge=0
lv_channel_thickness=0.0047
lv_max_radius=0.9921
lv_min_radius=0.9764
lv_reduction=0.5
num_mat=4
pdepv_a=1e20,1e20,1e20,1e20
pdepv_b=0,0,0,0
pdepv_eff=1
pdepv_offset=0
pdepv_y=1e20,1e20,1e20,1e20
rheol=4
sdepv_expt=1,1,1,1
sdepv_misfit=0.001
visc0=1,1,1,1
viscE=0.2,0.2,0.2,0.2
viscT=0,0,0,0
viscZ=0,0,0,0
visc_layer_control=0
visc_layer_file=visc.dat
visc_max=100.0
visc_min=1.0
visc_smooth_method=3
z_layer=-999,-999,-999,-999

