## Process this file with automake to produce Makefile.in
# $Id: Makefile.am,v 1.1 2005/09/09 16:12:03 leif Exp $

subpackage = blade
include $(top_srcdir)/packages/subpackage.am

nobase_dist_subpkgsysconf_DATA = \
	blade.pml \
	toolkits/gnome-2.x/__vault__.odb \
	toolkits/gnome-2.x/viewer.odb \
	toolkits/gnome/__vault__.odb \
	toolkits/gnome/viewer.odb \
	toolkits/gtk-2.x/__vault__.odb \
	toolkits/gtk-2.x/viewer.odb \
	toolkits/gtk/__vault__.odb \
	toolkits/gtk/viewer.odb \
	toolkits/__vault__.odb \
	__vault__.odb

## end of Makefile.am
