## Process this file with automake to produce Makefile.in
# $Id: Makefile.am,v 1.1 2005/09/09 16:12:06 leif Exp $

subpackage = pyre
include $(top_srcdir)/packages/subpackage.am

nobase_dist_pkgsysconf_DATA = \
	idd/__vault__.odb \
	idd/idd-pickler.odb \
	ipa/__vault__.odb \
	ipa/ipa-pickler.odb \
	weaver/__vault__.odb \
	weaver/mills/__vault__.odb \
	weaver/mills/c.odb \
	weaver/mills/csh.odb \
	weaver/mills/cxx.odb \
	weaver/mills/f77.odb \
	weaver/mills/f90.odb \
	weaver/mills/html.odb \
	weaver/mills/make.odb \
	weaver/mills/perl.odb \
	weaver/mills/python.odb \
	weaver/mills/sh.odb \
	weaver/mills/tex.odb \
	weaver/mills/xml.odb

## end of Makefile.am
