# CitcomS
cpu_limits_in_seconds=360000000
minstep=15
solver=full

# CitcomS.controller
storage_spacing=5

# CitcomS.solver
datadir=output
datafile=cookbook7
rayleigh=1e7

# CitcomS.solver.mesher
fi_max=1
fi_min=0
nodex=9
nodey=9
nodez=9
nproc_surf=12
theta_max=2.0708
theta_min=1.0708

# CitcomS.solver.vsolver
Solver=cgrad
accuracy=1e-04
piterations=1000
vlowstep=1000

# CitcomS.solver.ic
num_perturbations=1
perturbl=3
perturblayer=5
perturbm=2
perturbmag=0.05

# CitcomS.solver.output
output_optional=tracer,comp_nd

# CitcomS.solver.tracer

# CitcomS.solver.visc
TDEPV=on
VISC_UPDATE=on
VMAX=on
VMIN=on
num_mat=4
rheol=4
visc0=1,1,1,1
viscE=0.2,0.2,0.2,0.2
viscT=0,0,0,0
viscZ=0,0,0,0
visc_max=100.0
visc_min=1.0

