# -*- Python -*-

def template():
    from pyre.schedulers import BatchScriptTemplate

    class SGEBatchScriptTemplate(BatchScriptTemplate):

        def __init__(self):
            BatchScriptTemplate.__init__(self, "tacc-ranger")
        
        def render(self):
            from StringIO import StringIO

            out = StringIO()
            scheduler = self.scheduler
            job = self.job
            
            print >>out, "#!%s" % scheduler.shell
            print >>out, "#$ -S", scheduler.shell
            print >>out, "#$ -V"
            print >>out, "#$ -cwd"
            print >>out, "#$ -N", job.task
            if job.queue:
                print >>out, "#$ -q", job.queue
            if max(job.walltime):
                print >>out, "#$ -l h_rt=%d:%02d:%02d" % job.walltime[0:3]
            if job.stdout:
                print >>out, "#$ -o", job.stdout
            if job.stderr:
                print >>out, "#$ -e", job.stderr
            for option in scheduler.qsubOptions:
                print >>out, "#$", option
            print >>out, "#$ -pe", "%dway %d" % (scheduler.tpn, scheduler.cores)
            print >>out
            if job.nodes % scheduler.tpn:
                print >>out, "export MY_NSLOTS=%d" % job.nodes
            print >>out
            print >>out, job.executable, ' '.join(job.arguments)
            print >>out
            if job.comments:
                print >>out, "# ~~~~ comments ~~~~"
                for line in job.comments:
                    print >>out, "#", line
            print >>out
            print >>out, "# ~~~~ submit command ~~~~"
            print >>out, "# %s < [script]" % scheduler.command
            
            return out.getvalue()
    
    return SGEBatchScriptTemplate()
