//
// time: Wed Sep 22 09:56:34 2004
//
// version: 3.2.0 (format), 4.3.2 (DX)
//
//
//
// macro reference (direct): RTFtoXYZ2D @dxmacrodir@/RTFtoXYZ2D.net
include "RTFtoXYZ2D.net"
//
// Begin MDF
// MODULE CitcomSSurfaceTopo
// CATEGORY Macros
// DESCRIPTION new macro
// INPUT input_1; group or series or value list or string list; (no default);  
// OUTPUT output_1; field;  
// End MDF
// workspace: width = 500, height = 400
// layout: snap = 0, width = 50, height = 50, align = NN
//
macro CitcomSSurfaceTopo(
 input_1
) -> (
 output_1
) {
    // 
    // node Input[24]: x = 0, y = 0, inputs = 0, label = Input
    // parameter: position = 1, name = 'input_1', value = ' ', descriptive = 0, description = ' ', required = 0, visible = 1
    //
CitcomSSurfaceTopo_Input_24_out_1 = input_1;
    // 
    // node Select[13]: x = 3, y = 80, inputs = 3, label = Select
    // input[2]: defaulting = 0, visible = 1, type = 32, value = "topography"
    //
CitcomSSurfaceTopo_Select_13_out_1 = 
    Select(
    CitcomSSurfaceTopo_Input_24_out_1,
    "topography",
    NULL
    ) [instance: 13, cache: 1];
    // 
    // node RTFtoXYZ2D[4]: x = 0, y = 177, inputs = 1, label = RTFtoXYZ2D
    //
CitcomSSurfaceTopo_RTFtoXYZ2D_4_out_1 = 
    RTFtoXYZ2D(
    CitcomSSurfaceTopo_Select_13_out_1
    ) [instance: 4, cache: 1];
    // 
    // node Output[19]: x = 0, y = 257, inputs = 1, label = Output
    // parameter: position = 1, name = 'output_1', value = ' ', descriptive = 0, description = ' ', required = 0, visible = 1
    //
output_1 = CitcomSSurfaceTopo_RTFtoXYZ2D_4_out_1;
// network: end of macro body
}
CitcomSSurfaceTopo_Input_24_out_1 = NULL;
CitcomSSurfaceTopo_Select_13_out_1 = NULL;
CitcomSSurfaceTopo_RTFtoXYZ2D_4_out_1 = NULL;
